apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: prometheus-operator-team-backend
  namespace: team-backend
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.prometheusOperator: glob:v0.29.*
    flux.weave.works/tag.alertManager: glob:v0.16.*
spec:
  releaseName: prometheus-operator-team-backend
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: prometheus-operator
    version: 5.0.3
  valueFileSecrets:
  - name: prometheus-operator-values
  values:
    prometheusOperator:
      image:
        repository: quay.io/coreos/prometheus-operator
        tag: v0.29.0
    alertManager:
      image:
        repository: quay.io/prometheus/alertmanager
        tag: v0.16.2
