apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: prometheus-operator-team-backend
  namespace: team-backend
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.1
spec:
  releaseName: prometheus-operator-team-backend
  chart:
    git: git@github.com:Morriz/mostack
    path: charts/prometheus-operator
    ref: master
  valueFileSecrets:
  - name: prometheus-operator-secrets
  values: {}