apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgAbUn5rwO46kP3Iow50oFYEUEKZUvNqYrvYyU7DtByT3WqDg2zu2TTFcNCWdNNiWAlycz+aoENy2FizxnmsAuU5CEynJu3gujTuQmWmqmJ2U4c/q0rJwNR+f7G5Z6vZOz+jY4ANAHT+avEfn8NL/EGOCZP73CA5W6EKM1caRvgWZKaVJsvYWrbinA4OZKS21VwtY3fK0G+Fs1oOdt0ibRwX0itv5tePhtVuF1CzGdede2HtfmNiFlFedlRAoTIwg5NRuQ7gHYy2aTiJ+KSNznrAAYRi2dYACyWdb1nGogZRezR5TuGzkq5nMmljRpNc7iVBJRvuE+siUGv+TnMlAsabDbkMy2vvzc16KeZuhjTg/Xlqq2x92PAE7K7XsRnrxwW7Yo3TgpFZatnGqshjOYXAFClTRk8BfOkHSNlWbQp1wkgVbvlSNAYhFN6UuvOZEgXjO+w1BnuRejnHg4o2jT/MQ09aAikkcfG8QvTnKOfBlp90ymqKJb4KBaw6sapswAWujR9RBcrFemCXZLsThW9oLM++C5JKDFjCtNvqwgPYHM1zNQOBwARZJpToa976kcJJGk1UHSf7k9LmClLU41b/wQ12csb8hw3vc196nLaccWoPc+Kms1738qo9nzEwj41KP2bHmM3oVTOZJiLKOyr6LkYhMd/yhdKDqAptQNKbEO66gRJh7hQaiye2xOcl2VveVJq0bCM/tEYbjY+eGWhnnyMsWu0rvsBGuwcmr8mN30AVRx1801juZzVULWd4sw6PKb6jRukHG1w2yWRev9CapG8y6AMJRCZ2WRmueuYeQpGgUI4wRJxzfHTTpvJMAauv4yHh5PiufsrZySqsAanJaa0hUxmFEoxsacVd8cgNTdd1hP+fIbTrXg4lNJ9cZpbbySUbYmoH2EVnEhI0itjxHzzHENpxSTiIp3EeqxRzULC5D9VhflCW7hCj4brJA+pZhSCBVFh3pYwGBVtpoQyqxRSwYeFg7FQh0LtnPIs5Ultx6kcZYAzlZlWBkabKEukRIR6HSg/DOocj+P0GCg==

