apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgASJJzaCtuJDImIGjeBPma886U0RoHWWKO9xJWD37llBB4aYZ6gzUH9E6CUaPgxAa8f5NwhICV3hwCHaLmy0hKSLyhgfnHVtZP4nVR+fCaqh+XDAUeEHkz+3r/fVjR7touh1KIbBPqer1Oa3+ke8assWrMbBJwxUZS3ec2eXfhFYlwGmI7513WPci8PD+JQt0Ss6G3kpM8gBoGjpIGzXf57lXhsgdLlw3ZRzMPixATdMABljVtNErJT3G6xQiaMuoF2F+SNkH71M1hsrh+quSVuXliU5E5670GadvY1aZ0w+4whUVEHHwFHB4EUidVqFB0Jr89cttDAfBw0Kj5+AX9BEX28ji9ziR8Q9Vi/LNq2UUa9HOzV1fZWCh3RnJCDZ7L6IOUe3vY3QWRU+2vqa3/MgNYSn380cah3bDVG+hzKMtIJPmrkqG3Y/C0f8J6GgKrQqDn6Huoc09YFzrMvl8e33x9lHURxbFaZ6r4DjhBXpPltrtgpwNq6/1mMAjHsxr1Wno9D9AhlbtnMWPhHg4KiRkU64KTHCbJGccO4E4slVcgvma0CxVdCDvvzvdTYk7ZitupU+jDTd/hAtfYyH0MzKM2NXvWDb6vmCR0kwGTyWSgpnbP+LJmULvLJnIoj9hKLkE4wBvYiy0G7SCC61MCd4lk6SZhwxrdlPp8Phejw05HCmo8220xZuZIJC0lbITej/EDKEXgGZQBOEZbPWUdq1GXkK4BbnL2lycJrW/IqwWVxDusQ0NtmhQ2pGJH1qOoVUyRG4psRemj04ND4XaOqPoZXVvtvfPJFbKjgk7xzzcab2j9bYL/ANlcx8Kf6C/Yomt/dKuYz+xBs7pybGgIORty6ijFDf+HFa4nHTzCP3AEI5Rrm+OIQdZCGOlYTw2d/DhD2tPzBz3GCvKhnYEecHqxVdHbLdkWHlUJ9SocoVQvVkJwZRvSevqa4JNr5Ihm1p6MLBozbVr6QL9sEHRam9DSlxCH3IG1yrv2Yymtsns4np4CNpObuDAWKF3dMnGGeBc1Yyb/dETKZKrqsqQ==

