apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: team-backend-api-maurice-local
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:maurice-local-*
spec:
  namespace: dev
  releaseName: team-backend-api-maurice-local
  chart:
    git: git@github.com:Morriz/mostack
    path: charts/api
    ref: master
  valueFileSecrets:
  - name: api.maurice-local-secrets
  values:
    image:
      tag: maurice-local-ac88264dcef92a59e1a0cd8538a918012802fbdf