apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgChzbVU8ZSBIV6QOkA4/ct8IlDYcYgRzaySdogddg+51WlUR1XU6gl+ok9a7XyFDW9Q5yrRRCyYHsvIrY8bpsbWRuUwUo+RTuzzgAmJc+1I7/kGi8mpJ1Qxc7E7KUpu9dedry8y5WxJlAC2CEtkpfkVTtxCvJ/3ZxMr0PyC/KHy3Y/O9qEmVxs9G7pDXFCen+kplTpu17fcCFpXQOLfbjy1dlP9/6LAYg1qic00ECwj2t2bGuiU2QcgfRAw/GjZO2cuqwd0PheifyCgCPLrDx6tqmYoIfivOvrCrLlf4Hi0xbo1/sFuJ41BJ7ni/ffUfqnOcsCeTi0QmIhTvopmSTuqaUZ+YSxXuV44nsITfA6LStTQyNbVpCpL7cNHSaeJ+sh0cPn0VeSKFhISowtVsdgYPX6oVx1ll4IANItROP5pXKaehgSj45ec2UOKZB3ie/eVP2F8kuoouIDn2Rdo+0ovjEnH9aVViCCwwiRMgJAulOxVHtXQ/78KeWUYwb+mPkFGKX5X1V2BexTy8Wr30hwTgtLQNXn3XkAj7A9u9sC0+g6SpAeWxcvzu2aotGbjPSkoWI/tEJIXdqJk2hPUUxs3sY8sVKp0ky0VU21elVmOE0vGzUFQd+3qTUD9enY1zq533b3YL/yn5Yu7traPsI8kfL8PMJfdmR0ng7SEAjVodDKLzlEqSFg7pevNVKQA6cDcLKggvQccecgMD3f5FB7ICYMy4Kyn76DGXEjd6+rq4aAkmCb6k/qpjiNV+G4pHR2jgo2hPgam8VHCS+qwUgn6PNdZiLaoqHbFnBer17FKZWFz+Ns6dwh7Daor1uz/nCQcbxqeLvJHz1c3Oy7IIKAAa9P0HjsevkIkHxcVkYrvIh9uxXt/4Y40ZkobXMYrMwF/3iEFoS6tKLYHZcC836H3qJeAurzRrW/d1i11ZsMmett4thkv63tRow4srdnSJzwUoCpfs4NRPNclb9ns/kWj65EM8hrXw5Ja4B4oQFCi5TQNSOzMkhbb6zNDZh+IyITOvtgnDCEcJ0ncxbv3UA==

