apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCNQ4bS85pi+zI2JGy/wxZVORCKBaZ1J/08Yd/eth3vUSjPzwh3bNZa3prscX5HVSvjuLAVkZLGja1EpmKJrlACW4qjFEZ2oMKfU7n15KNlbr3qwRCZOtDr4BMwEAIrk2Z7TAq5uIaYzx3mmZi7ExNe1FKAHAAow4gOFLVIKIjb0ENSZX6oxCk1wv2/ZyGWIPux1tSKJxJoHfLCGEYxhp8j04Qg5hr+/+6KYhwexO+SE2SOTqdFgoMFh5Kjo1xmNhGtgoM4e7vXFEnHXQULyN4Dmr0tv5Q1K7COx0Y22dVCgCHOOg2jnddg5fkn92SrsHsxngSGXNshpo9B3PHmONnvUokHsN5dVDDq0ugHr24D2ROVi+l23OAmsdAIUqsa+O3jviIYrAuG0NCbebIj5Dlh+vdoBreIws4RTbM/GTYpD9zbbajDz73RE/so957ZpTjnP/nPH4O/XHYDGu8sTiT654o6aCR8ToOtL6jOPPyFc1u6KnGnZBiC93tRE7PjhddZOkkfHjP/7t//DVCgUG6k+7etuwI2bbHz7h3DKPPpOIAwUsXqQ3GPhtUMqaqEgfHPGi1k/4zaZiV98OmqYzcl+jVbgaIRRsxQYI+WG90YLwV8DHlaL/TX5F9s//hACSu9Zzu/lVYnQolNbVAUNcDScAkmgvMj8nc41/zEeRpboFSZPKuF36SXAyXsvYo070XyCyPhM2B7G1jR9EYXbiG/gYTeKTGTMB+AgpXekti5PFt6wHPPc+9ZvUziJl4tNDeUBwwY8rP+tm2XOrAtjYOzkp112cTCr/cTUFn+wX0rVj3wwhNMzbkAMDlWttjadj1LYRJoqbrag4r5/3plnakm4VrkU9cj5yxMwN84MB82sKmX3Uafc08hYVRF1prcaY97cj39ws9egJxrEoUgbifCW40/ehO/kjNlruBZoegzqZ5YCk0d2uhH0GnTwIQ2w0wKWtrM76pcagZCpktKFq5t55z+SfIcpQyp/OE/CqxNmihAU5tGv8B1Kbbsd8QvMuGQEW7o41SsDq9xtOPwTl03

