apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgA5XMOvNZvGCnql1Kuhp0XZX8+p1Jbkr0N/ouiXvKV1eOA92+J/wsSFovfAjyLHRNDbnx3habTnmH9nymkjy1zx8gOqY7B5mcNlnutfdRurbIvGBso8fRKnCMt6bqCQFw8Hh+Vkx4N2LpIyFVZQw+Uvx+6WAPysDwBPU0vteehmQQNqd9pSK+Dka7nrRzJ9NI0QXt1pUs2M58ddU9VRGxOnYnp+q+kZvI2A0QFbwpGQidZi/Q4fP5IbaTr6TvXlzSql09hy8qmuGlRosH17/RXt1k7dEmxJylDe+F6oNit9emSI2trJlWkd9o3fHOwK8UcYs8MooINDhcuWWz/+Tmlos2ZT+BNjLgX7w9oIv71smmM8p9umLqT6M+gbM8EpmTqKH8w33LnIWvQ09ausYNaxPmec+4VffHGEBCaeoa9v95VOLN6YX5CK5kL/VazEs5HFZoLL9M/AeEAWukXBM0GZjPcDgr3zBGCSjDUu4D1zij9xfVmrhXXMmgK5kWqRN7PDsfuVZXp1u7HsnIoflNmFD0al77gbjIT1+ktWvOrtw2VuVDXjuakzP/lTG/b7glgtnULAu3wuPy3GrZJeKiQ343ZReql+Mtjyl+/GKFuedsW1EyCURNk8rdkP3PXnjcWWaPR8OoRx8wMiZNK/ZuIldmtMYBJWOpl+XcS6Ps1auN5vayCBIMqNvPNTXSdsTod5CDpMb7eiG7jYpEk+a0uCDxcVLVh8XMNIUEQl+e567NJovMtzCgcwEhDxvESVGGLyrxWkBdOHM+gqGT1bKYgqRWjRzLTu3Upx7G+qGeacl/uRA+bY5MWyKdUiihkKDQopcL1AVm3e7wNlgGQ1CY9FccTrYr3DVB4skgwnLOETropbVOxvt0jfWxtLV8MhUaTzv/7PWnj7g4ealqzi6hE8KTmatfmLM+WPPkTmVQnF1YQKvrUJSnrXK3FleSZhbRQxO7KV3SA3dDKGqmbXNpxuKsB9sGswv3PJQoWR9mS9E4jBc9GrEK5peRmpdkNGiDCmkqW02pEN4ZScFZemuA==

