apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgBeoh15JcdIuA7voCQ6vT0YOQQJqZpPa8aNd4uMMPmTT82acXTIVJXPUfBqWmBw75LHdM0MdvpyiOY74+LWsx7zJQCHzpR2RnANSRFGbCg9+frS/NBkTavY4Jm9BqRR75tKQtOI1PBHuxmlPJePvNYytSiwnnnoamF0I7FzuM15zELX0A2xXYy1QwyXVBZH7P0x/WjPiLntu/UngxebsJ3hyx8kpHImfsC75jh7PYgNb5LD6pSv8+4yR8+2bXeX2v3JcW+sx5EWvudHhVFDs7srrEsjPC9w2h6FkqfXahyo8EApiL8DGGCZCRdgl/M1opIQwC6RxQcVoXdza6Mh+FH/pNmjppBWJ7ITJbwTTUg1fitH5mzUZNBKAMYvPh3FwJpMq26jeP/RepYQpUOYyUKCeCHl//M2Hypzv14VqI949nbhM7U8KgwNaokuZ59ENYQDLk3t0owMJ1Kcd5WmTfdISRUFRGts/dQmSYpNVwX+r55OASFwuqw77QV6tcvRdhB7O6W/8/psgnzwancKJhIOZ0y+LthQERKiVtsH5S50Xt+j/V9cFsD+0etTw/n7X6NRBYJc4GWuaVtlBroDpujHk5lpnHL6PFR+ecRbDNalbW75T1jtyvLrTmwPpJnyx6MMkCUhz3MXeG2ztRYFx4+d1am++Iv/zasZooX2wGR5cjvPSN4YVBx9ylIFXl3qVkugK4uhOuofUbbuUwB9YR1/7viOxELccGux9tr7Oaiis/G1C29LPUwb8+MrXdCz+HfPwu3Ly/EPOIvFx4uZwrqwNP2HxlI4g4xHKEPmJGP0J6YHz8SZihxQOn/BGaci+RL4I+cAdKnw/kUi7fExZ56IIfK92T+n91rGXdQLGrjC5AaQl1SA6BWN//W8BXVq0R1utsZNGExD2lGmnlxE5TUQTBU+bHEFhzEUlmYAjecEQYg/gg8PNghYBVbH/14z4y32PAzdVtBUKCxyJrXL1ATCmKL6OtvXWa5ozO173cUXznnk/ADzAYsCT3xWNuqPw/g0CBrJZLEd/K1Guv78YQ==

