apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgBtuanDsIIa9tERqtJaQKqTIDUfg3af7elLl4Zt8DWkl5UXwYyQBAXw2pqX72X/nbXz7qTHz+16sAOVMfRcEUd/N3CBnbLMdOrnsZZC4ZdKFZVtLu0fmi1Co27jkFR0IgfZEaEOhErq9oP9Lwn1psGIqYn/4+XYzUyrkNuGBRPlfO6dnWI9DDiCigHTnMjfbbm6dYHE9zbfmN23jY/gHKBY/MEqeMXCgR2HLJLyqssxYUq0PdnCg9uE3c1IzwcT/LbEmW8iLTByRLJUOSwJ7IwfHiDJjCPltIsnJcmw8ErBvTxoJNb2OepaDPfBnZt/Jm8axq5LpNa+zo0jKHKREAWA/I+Cmuvp5NKVyr83UbRd2YT+bcKLYMXHE5cKxXpEK21jmcmHb2sGAuS4W0B2QEEuTga3CeZGTpNIXQAyjGJMYb+3a4toKN9QQ0dgUSJnYRN3nZ0ZqJIXwbg1HQrV1opaK6QR5rdaiJwIDNE0cdCor5gCNKgXVdz/G9xcLTXk+kYOsafSeeiLPUHRg5rX1K3J1BUr2uUxZNGlUYbGD70D1zkyiCnSdk39y3u/yfjwZbdP2rvEiHzP3y0Ng75qc6JY5tRRD8PfeB66AtIynSMWQLNvfSSKEpqKJY21ib8twPOlnJYkGPqZPMFz+ReQ7Im+3Q/gSvyMnbeV3QDnw3oM99mIHKaopQ1WR3i8BxCr+/4/N/cNhNRGdtlvQF4sq6gZcAIND7w8je6r0PAcvD8WtYN3aICye/HgtjUS8DDtF1fjcpIoUBt/DvAdMcIOIc2oEUrbwvT4puZBkovOwXXbuCR40MNbCLjslA3fNjr67JGn+NN6QqXcMYMJFcF1S4MgGizPz2yFogYTIy8PDWJaO4xSAZxSOPFpDQ47lBn1anEgt6vQOyuLfh9Kem1HRa/PPLbXZsia3pDDQQHDfaSoqKF4/pC0v9MgFRUA7s1WrmSWmnxa6oHpEW6v9bMlAJXNZORUFKKHzXA00tMnGDg/rxFgl5hd9p2/Ujf/xF+VlPlN

