apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgAeAuXW/IKOcZpVLck8iSPTkTnCBZZNjR6SNytBH0JMMjQ6JuYEunlomVxJotHYkjyl6wjLKPjRA0njTRcAen2oRuMKgw8BjJSmnvsqx3c6CluaErdh717gIELtdsC9iLQxiP6GLpUfC6TNFk2BPXYe6NBwNyltTobQratMemnpExh2gE0UuYbSre0v3YeXqHNqqvsv8p1MSOPVarhBlKsAgUqMRUl+xTxU20rQZO6Y7YvbN/P3IZ2RNQ5qP7V89SwJ9k4co22YW0CD/9p5tRyPtOSRIkcSvUra87S4wDk7ekTSCdrffloxvOwkr1+HVkIfAr5027is3zzJf5aRLxNLW6orctokLDMarHSB2lPsrRpRqd9XQ7SQpAa14ecQjD3L5GcKfOYcj6s61p6pwdP+nTfPnE1cHgBuog9hTUMpOrdJ9nZ4UpXPUlwSwnM9N+Y8kORbjkkRuL2BOv9lt60wPBQiU9l+eJcNh0twAM29hb+UmAYYqeMetZc7PanNjwihMkiqSF5+6D6R1NmG8dlFSp9P73CANc9GI53A+V6fIQsvATtgzEVeCf6I1JU0cjBHmlHtAmSbkvHQC9Jl1S3mcoLw35g2DGa4mSP9QK/8NOrnto4etI2tW/RUJNe18qV0IWityKX0m7pBtFmnpPCUtd0qS8ocQMSfH9NvdeP3HFzsL5NYw1lXUXP8/ZVQS1hM5guQz/2fPOTTCx+uCa8p39zIS4/pnksy458aEF2CngcIvWqOeUThfvqWltBSIHr/Einek2/ykgqXBFSDKxaAfRHNyTXdX+ONGOOQearNiwx1pPIjdttyjrzZ+ElmojAmhiM0XiMBshMLNx1S9TZ14Cug2w1EbOYdMutwSw7LQ0P/gBVHHq4eUP1Sb/qKJUZbbLMDITJVetheewUePice2AEElM+JAaj7nW0CWkcEGEBoX9sAVzQiOn8DwpwK/xqAbrDUvCFu9VhsHnaqGDgdi/F0l4tOxrvk/UEhSFbNXEW0ENl6s1eb7Uv5OkaQUQYy

