apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCOQQCcMuKTF+4pe1o3wu4DwvSpsmSkJeTRL2GMhcgi77czdwUY4t6Ugw4Bl7ONpnPNnHZaUgOTqXePJFOWtLR4OnP3qGOrk3tVAZagjSUIqrib9PXrTgRLMw1ydDAzKH40x1asrtRB9khYipG1G7wyNyLXs1LZdD9QNIJEkg/rUHnIwrlDBfVpOM3FNPygn1XFUxuM3hdSZ1V/5HcVKPBiP4mKHH7hysuwyP5IHemK+UbbeoVYFJAH3wYQ4Bc/vgnLDIKf9OOt3Mpvglh4mWPM3Ni2hqiKWr1uLQYvcjA4TAnHOdLTO74soX4kLSV1CFh2DET1OiJIrhIdsyUPC5BQ28uHlvJehc4Ukl3nq8KRmSulVVtzo09zbIXyGb15RJ2He8xM7Wl3y/6ub/S0rOeJKd5ruHUuAmRmT0w9m56UCTcww3xZj5AB1zvNaZYeMc7pMHONwOz0yDtk+7nCeL+DsQPAO/GgPVECLo+BfOoXCHGdmzTdle3sN9SCWazs+sVUIxlzvwgX0rLPpRZlgXB8kpkdRNSucSTr7rBEUBCeeqzahyIxAhqvyud+XVTBVfYbZmoOO8uMmmnlo4VkLmAL2tSRonIcmizn2TX1djLD/o8nJB1gzZSJdW+v8JLknba6dkVWPNsaYcxYFRY0PI5BluBQrqi2Jyaa6aF0ZCBFCYRjHpvXsTGN/0IM6shk4RjWMU8scUdXqY4HpqdhfSyfB69ppy2a0B6HCLl68flmKAOBr5gxHTXQNDZC0aG4DhZW+j63V+Ai+CXhAyq83ILSr5BAfy15aBwHH3MZMHJ0hYXm5SkA34oSdaK5bZ/xVAOgpLPXhJSHTWKGywaT0FD/0oaGNDPITaNpdFmeIrnrWFUBg3cV3RuC7X4lFTGmroZ0cBqr6t98bHkz6zDt3pUMWGOXeGPJLFfNak5mfDutsb0tjHwADw6fdRGjRh9eDBQ1tu/O+7HwMS3h7wU15CQpuPvv2HoURQ3W6qNFRfg1by+v128rxSlkawlD4hNoOqDJ

