apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    api.morriz-local-values.yaml: AgBC9lX1r5RHKK5rQuLmr/IOquw9CKvTRRiFrm+ArgJ8m309HRuufntZTHQFVSVgV2nH8H94CN+OW51qrDJur+b44Yss5mva1Jk+JEGaQmKzFPlr7YBpUJ8n+7iaVtUj0fZrTQKaGjyAMGnhffoLAj18b3jW9RG7wTZQtJ+MY//Ft2XqMGtYqd621lHdQ7o08ibgIi8z6bUi/Lj3jABEU6Yyen/LZU1P9QFXms5SmXvv7qo+6380xajI8rWZJ37b4TAHuaQf1xo0v4OzbO6epplY0F26scl+rN0YiTrc/ghPaaGrxbjmOw5RzdIS3sVMbiRM5gkE5rHz+k0/HRf3HjKqjlM7WtvIcEj7wlb5SmmMkDou8GwUi0XdD/q4f9w2a7SGmneHgqfMesilxVXNsl4TRLi4ke3jqEaOGzEsF+REvd9zltANyAvfRgSvcseUuqDqvyC7zPZwJdiyR2FeyBwtm99sV5lKjCCrHqMUAWNxDkS83qT4a6jV4LvvG4dhE+8XCsQDLEolE0RC4nzoZgoP2seiNasfbacuqIzKtJ4/gz0TifNov/k743ZYfuEfjAXphpPsjUbtkoyhbUU0GlkKooQ6OlCpxaQWCguPyUHgA2m6/GCOa7OUCUGH1PfRH67JVS2xbs5561GQNQd/sLQ9Tos6NVRatTmk1e4WJYeE4eSovwYOnXaQ8Z8jHDMVxS6C8XKEmy7J5L6U3AMTe1p+Q16Hx1EafiYcrmNTJ8CPyon8x+aa8XTxeB/XpXleSwHML2NJciLGHQ6a8lmBjmlR7VtqeH1vl6Fxu46oP/dY9X3BcP5XexK13KglmQOKxAeFGucCQx6TDFhAhXKifFDKDQeNX65qNZ6VZiIfDdBhccm2GlSzgJ6hEubUfG77douV0/eNKFXVzAYDiyMSvPIRIt71CCcs3Ab3Sw4F017YPo9rtVuq6mxqssbsev8u/KPSLO8eYqMPtYD7RK2dQMlkht8kdjE3PlizrsRIoY+ppxxQUHmWVSenCsvZUtM=

