apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCBVVS0tdoWPniEuu2TtUOWjKpidf5XmCrUvwWAaCJd3kgq3qb9slzjwjron+kR7oytP6TafSN4WO/SNMqO5Xg8v3aeJuywAqGbT0J6Fgc+2SIWaKAXFQu5ge5130D9D3ytmB0njcJPSKvLG9gvdBJZ8MjJQio4SE0ms9Lr96aO3RJEaZqge+kV/8wyPtCPzR6VwogQGvHV2SsnhbhbtFiAdhjqXW4hakG9HeOWit59Lt/Ri3+vieupyZSqV43uK0NFrBxw3METprX6qMKLuktvEPbtkppRbNfTFIu4bHDFMWxQgUvxkRXX7Vc4nJsEmEpyBeerL+XR87pPMNL39vFtAXxPQa+Mi+rKEip7GUc/uLDQ+mO9jxwE2F8amwS9NwQB8vx1gTvf+5/glRTuNlBpROHA815rSkI5avN3dFZKxUj4XZkJJdgzYUUFMTC437oqV/de0oJDRdhO1RtRe0HyC6alNZ21bk5y8qpp0jBIOCxtj3/1GKxjY14AfGMLEvw80ZfUTfJwJeaIGL6ne4/wC+0hDWSR3rS7kuU3mzqdtTxVNnKzMj7iJtkXxThxdOZqO8JhSpCx6fNLCuBKKs+eR37869AtRDsp4I+lgo/U6NTbVI0KQvR1+KdhJeMPXkWMliQogbYG+ShtieJYDuU8bb51PKqydQobTdn/p1ZtwUYj8vCdDGS1DkC8QMSJVADod7HMBcZBAfyyv+OgHk8FjnmYm4MU2wUbzG1oVSiiPhq67H9nI2QKL3XF4cx4Hpaoaq9OBObjbkTXrqdnnjB4TNBccuJqOMxpr5iOR1/0kVjWiVcDF02jLpxxx5aMwB7dNqFah8yT9YcoLNlHQ6F0HCm4lDJUlYK7B+vG01xRNjewe0PDRKvD/32M4IcE6VONM+aqu9PpULFF2/L54m1ShqsV96xnfeFUvcmNiDWsaDg7HVdhXkVkKDNxL/1q/obIWHXg5veRkV0NmHF4cqpeIXTLDuBqQ0qVoAaIFE9EKfc8tzX2gEBk5no5LXI=

