apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgBk9Z3S2fPOZk1nhXIP6tLxJs13Qq81xnGafKi5KnLLAjvLK0/6QWXDsFJXYgoyxzLUUaW76/Krxi82MkpBpKAbC1DiO3O9nxaP9bhX7NRLeLzL+xkbl1Iy0toS20DEQgjGAper22nI96Fu6jwXkpIN2LV+YItsG7f87CrAE+XaDSg+udQZmBCuuXankP5kxSectbeNl2dT+7KYZEr5wSfBhjXpu4bjbNMP5oNZ2kY+iuEsezA3r3qIoeYJAghSJc9kx3PZDeTx7ZylRWKMZxqJV9QmgjJ3kSWU60qnIE0qS0LYwJIktL7TufHYj3RWT04Hz/wbg0UdCX6T1z5Vh/AViJ8Ugj2Z0H/s+odiLhSGJGGV8hG7YJv7Ejko+Imfnr6A+gwpEwE4oWyxB6wdSlI3ca1ZEzyUHaXDChrgW9q9h7b7uBDMAiC1acxOYHvq1rJb9xOeiXG2MCWoxnvOzgRETiarQP0RzNMXMGi866a5RJyGbdsNs1s1SvNUgwFLjsCxjUuun6s9fLfIYYW1TBfOiuO1oXiNsOhknby2cuOFhAIjfGPtNSseiP22m3wkILm5I0qsc4UUcaERz9j7pRiBIXzdZg8VVPVqiNbxdpUxGU1P0PSsUsMRJXy1vHOR36uH6Cz1FsZAUi7ySMkrciW1yJHpce+ScEklHDVFq7MbaOuhSvZ6lNyHB3mXddaCFM6O0lrX2G/x98yh1/VheM9hXnaC/f4mH2MvaVRZnHaySyOw3oNBvahX6yX3RDTEIiQpU8WgLf4BU85qgeMQ8Z5u9MIlTuk65Z8U77s/0uDVsBk7DZw0QZBmaDcoMnNtdihCBRDegcw6U+dOpAmLSIL1TKs9sDzgyXS3QYKzUAmPibe67c0qVpDfyGx4twG8tE/0vSaaWyJVrC8FX441e1/hiop0uGoov1xBkOZAmxrHLOcCiCafLexBw3KyhLEM1yuKLHvZJbSbXq4GM/Prod7ODH6rs2F59cpagfUNCvQIkxAR811Bb0R95AHov1Q+RhEW

