apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgDUP0YE1CzXExATUZ5Xsl+A6K7sGNtu2v16USR4fU0uNscsWOFfOVtxPQIjINrgQR0Wi0+gLK506QUIkdOq9hqRtY1Yj+M62N+HPYNbe7EVnjKhzqMjQWhJLzKmgQGNN+mSZLpXxZQQguJonzMwqnX9qsJCVanWSpYl9FCpPevColW7MVMWI7pLpMwuYChD9/n2ugNFTagyHrmSihFw0yA0oHgWGH2c99SW07T+UYg/+/8+h3k8uLvvlSxfh1ZpZCAtgNVBMQHcMLsOcFAED4C8K1DzT1ofUgFRzGM1hsAcUnvoXH8d9RAsJFDx8J3lX+1rXAJ2j9iq9L998Izk+OE47ZaeiOGDjV72BCAnRk4wKccAm7kJH08G+OHZUyu06JuFd52DpdtBDoZaKsMep9j4jb6aanDGsv3zdoHk70wZRyTJnPvWAJPK6LyU2frtHFpLuDMkwGPdYw+x9NACEq14Ldha3phd5svZfTxnbd+oU2nCmxFlrUU3ARhkkdGq/dRZtWOEP9XWGtiD8qUr0Pq79x+l4HR/2JOWQ6debBARzumXWPc7yDn3QYJ918FZ4LE9/mGh45LCO+K9L9q+fFnhtKm4yqRYSfYQ5e1IsOVPyBKBwgCZfLQk9nWHQX7TzXUVCEJXI+0gT7sjDpPSs5VJ5+5sHxUirfATS8huppRILr4hiXB3T65vDGAn1Li/xMRiNuttTJDVR+we0Hrj0olaINkpH8It5lxAsV+Atni+F3/fHNTqk+cqWky1iZP19p4EhTY+x4xcgxbleD6SyeSDYrRTc+LiQ8v/dqmL/GdYIFa3qJp4RlLEEzNghUQ8YCvGKFzVQzFhIexzyl5rpyO2B5iSH9grdrr6Jy+jTl7jVzW9+yXxj9K1SHbivYZdGPFGjWkhIPlwxRwgrt/d9aVn/ctd3btTWXGyYgmR0QSXehuLfwn8JCJdhQHIIkaxkeHGHF1YxMYVqMiU2gfgbKncnUx3ze2Hxl17tdXRLHVc6lEhNbcofcH6IfMAD38=

