apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgAzUTc56E/CPboFteWUf4apbP0DydWDxajbTCr3CQZUkXGzCYo900dGGJ/iY9EGXK38EAiDxBZQAQAjzsd83BckxugRbqhni4VtyakRxhPcGGCnqpacZoBbG9ZCUSU4IIX79UvT4b9qJMMbwTVLpwa64UbJsHE1bDUihhFiZP9i8w6DD3XBFxhqha8zmEcpcc2ieZTgJkFeFt2Vk5OKUviDFxwFoxO1oJJUZ1dzklfWXv7sDwrv+3n1I8Mt/0xpuCacyEoKe18urb7xlodKSqTfiY4cJ14xxRVNFMNnD1EJqLNrRd454jTL06vY6A0UZ/BUHde/2FvY4B8w6cV7TksTz2uJwIjTtMLUnQ8kTpPjZ5qsgpr2Aezx1AsSbzlE8tdzLwuqtulpMla9a1e0eScQFq8Z4V0I5iYS3OsrrGEXKzSGjRGcSm2NkynH3UGC6Ro90NeNGOp1WnXnGZlSBnZqNkGoBG3b9O902RkuMIxIOu+yNfbn8A1vL/O4FJWQZ46YOpNIgODOnqcrXPTHfrZ7E+ptN+DF412M0lV2RK8iakmbU4xThAyU1E1DPhShBelzG9YpzgP1Nn97yMEO1MCTwNNR2JL3x99urBE7xOHrftY4q2KrKCjRDPEzK7420iXl6uFihGMG392yqnWboroffhBmAtYXgj8C9LH4yuAUWZTZjFiulinuPjBHUn6Rhv9HF/VVxoYHCHGtZ7buBEnkNE1XeYYP/XBgpobYwZlCHD7FLveQALhMjscmYCUiLCFLYklnosGnX4VHqqAFl5s6koLltxtYrpiRbq/fEL2fe5SxIv68kNbjaNcqYtIVOcgVygjP8yhpBKBuK9x8Umyaf+GLbfOUtF5Jhxla/2NF54sz4sqdgsHcJlE1RQcVrqoou1BkwKcOJ3/SiPjO8hlgJXPPROEhb8B0lxWVneHUYmckIaPFh4pPDfRBD8dcX2H4vqeD+p+6X4vEEK1C7Rdbeu44rWhWl/l9r0sbyIa+kR+3325uINMDu2A3aYo=

