apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-secrets
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgBdzGoOJAlK30l/puY6XZa7WC0iAfl+q6cvaMRo+u2T9BM1/0KYUYg4kafW/qQ3UQUCXHsvFKdXm/VMuM/ACZxJkcbm5d2SdwLPECxw4e+zQJHFPPkfHNlUFXwGFFVzQi9P4Crn6nbPG+jPzIHA7dSBxbH1gQfdbUuZmcozoegST4wiwPqOY0AYzYEf7vYosJxV8LdFyT5VCcrTfWtxYscg2PyQcppwkhCliI2BHw4QN6FXPlBVSwFLjNmQwJYQJwyx7/T9c/iX6/w3BAoyPBu7Kgihnd8Lhhw9lJkC7ZyCwyXaHW+TGogHSgkY9F1WRn9FfgRy0QktpwNnDc6ijfUffCKls+NE9IHxIpN/pUU2lNlPtYsFVWF/lLIYwCFYbDepOBRzKXW+g1j2jHdUsuqVcKk15ptT3AksKBbGg4S8VK1JSAAI9oVGRK0pysHEdo6nCxSzreFWQCMuIXvgiuQxkekmTA6Y8rixbhbDwtdXrwuqVnIc8b71Lpv0IcODFYOoXinztc6WUlEXGWhhRqMbY86oJhX5egbkv5rAvTWgyw9wkM882A8GboP4I56rXFIjilNaJagke629IxOyf/qeyqnRTEIAGF4zHpnH8MwYpkWvKODD0kx/DaH5ueZHi/BvjUDDvi130n4YMUTy4t2wOU/woF0O+4I5hrIsR0qsKl6xjQxrXA5RdIDYwvRe/cMxedOBuym8FaoKwk2L41Hku/bwO1UpE7O9MazD7WdNT24oOqnWfEn1vmvEJhX6/gHKyZvb6PyUFKlodWTXd4/NeyVZCRtwjpdk3/rBlGz0OEJeNZoZOE3ThirnsklX47nSku4myM9sg3e9j2H9WnGdRMMoGg/RK1e75OwjT/9jz9JOxUo1jrHx4gF4JOqcXNz6gP/pvG0CTlzE/N8x3+UqH3SO449rK/8bM/dnaQV0yOaTHjBAFmnH1rNPt8vLGfu29Dp08ut/YHMH3tFplYQ/nREKhwAtnFFQ2GXuhWkpw15Z9cGgAx1AxSt+FfWO

