apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgDBMzxkPokAh193+qzw0RFuZGBPiW0ei3nhFIzegVZt/kMjKUWZk/FaSiH8402WYF6PXryEIcR13UI+a9Kri48vPnUVko3A0J9DW9ClxiaZG63kKDE/G6rMMDH+FOlqp7Oj9LLGKh3P3o5FgrmW1WyU8qhEWklDRYYDEEIx5RBsje61d6l684f66NS8wzf7SDLxHSL/BEjFzavRRm0aefQ9nvDGdSbBeFSrUTVZ3htQGPzsLL39/e6Ru9Lltx6u8YPWEP/4tXubuIGFGX3x/+YxB9fmRehyjmFFCfQXViGe5bhkxTFz0J+i80+7Ft/yhwXC1h/t/NVH0mapLwdR/IFdXQL30T+PiK+TWSROBZRtKnPIMw/Ndvy5gj1uXFcH5DZO9rgGq4mPgzxX5aSpSoW4xsb/NUOdN09SyJ5nRtCzOun6xP8aLeEGa+ECf1/OvnnRnwSdbpNlx+wmOO+7X5F5JpOtNdE7689O/XiZaG5PHf3om5KsKBmqAx3Unb0ePRhX6cPHp8fXVQeBWsqeoXmDlSPJFKvHq6O7mFVJsS7hbP0+MriJZkT6CbqVdAObjZIcC0ocxtfaKyx59XXnfUuJDhfkLR/rM9kwwtQVsd04j+zFXk3qxo+OH/vhXvXBS9bx/HBrDmBt2xGRPr0bl2dvF1hoV2yKkQTBJ4w0n7+kw7pHW2ycSI/y115ICu2BE7wPXRckOtKFy4nVjR8OPLr0InKjj2xJ9wdbr5GwLccr4j6NpyR1gbT/0xWzhqM2oAEu6r6HDjwc1g29nPgiSpiwRX4POarGcnep5X6YUXASh4169XLr+mKbr0+89hOouo4BkUGCOr4qM6IB4A4BO7hmFD0QymUiXXNT4k5J1jcWnX1QaImv6nxRQZ89VcZsFo9uvwHVE0Ie5Y5j6r3oje9gogLXLmPfXoB5BTu9W8n0KgkNNLb6KoolrMfi3FB460ZCbuC/qlqLH+R/nsnVTiMbai3syrtIrI5drdtDyPcZleNVHy8VkcqLAemDvB8=

