apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgC9mnbk4Ijum1azQEsCaRMLhcPj5P8ffIuSLlk6ET1PaFO5yAWBaP31UlkQT6BxhKWacmD33ZbiZ18dC8elRuS110ggcS1armodAwYP55dMPKFzjy4LRDNyJ8zBC/+4L/8YC9ClGw0EFDROq2ph3UzB6dE07x9je4ByoVsxPCDDjCakcWFCIjMST9x5cnfhJ6Whcl/irw/vTkNKoch+R6mfUHoI9Iqcvyskowp+ZuvDDLR4mwtfmKrSH7kBgTOxMnDUD+Y1az3fob90jFE36mU8CV/6owuVMPBf+PX11gxs4VGGjx7HuBNyguZV/xl9aw/3czyXWFf/CbEWKHbSQ4yW2Chqc5ufDY38ILXWI4wAmqkO2Xmb6NT+x1kaIrnWBoBHVf2Mq7F2pAwzVy7hQ3oUtqejVsOPUDOi8T7wvDwQiehGnsSGxVeOx8KboppwqR4v6ADBWfQG5DIadGvgtE+NKujKEufCMZas8SCpYYTVKWqjeOSViVb7KUNdy3g0znsjL6hqj3m90Gf3wE0TnHqLjj0HOWoecIm3QORECMvJO4hoH+IehnFFamz44Xl4W03QE1mtIIon7nF2pbhvJYzbE6AYMpKQv73sBwxBgTXQIxHGotNqJHGCH5TfkGPX3t3DWW8icbOOoWQlsc3bVL1mn3sJ2EL8UYZzSTw6GBXlkX6yvSdfWXvQE0CijNWnrQj4W60tBss1EZ9lJ0S0aJ0qOziLjssxFoYa1T4FhhrIOqyzAeX1kGcnpX/Cyta6nhmwZFPlKkn6qMeKW93V5Qib6K+Xo8468k27dUPBWuwnHepIWLOWst1yctJBiPzmCN+IWKQHc1N/0+RUVodTjvEXQUJUQmNsNlBNQZjFIQAogpaSOXHZQ7C6gsxmI2nWAS6f615b6Z1HY5DJWZPoIRRvkAygOqIKdi//Bdbk4sgHstQCVc0LK3FJ1icBrmIlDZzAa2XxsxHhc4D8qj5VbhpX

