apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgBIE3gHSR78H+8tSjnDf4TXsBuT6mlTWYVlBh56MavZX5lBkVlqup/YOmuWOxGscBLgmMi3wKUtcrS/NgOfu/C1JebzOYfyrPaeZvNi8zTB56PCPMUejndsHDmeet0USj7uNBCItWaOQMqajT2o1EvTvp9rgmWe6ZD75r2JLi7ftusoh9Vyf5CIj6KvLneV/64UElUiXC84MyM3fFLhdDUSc7n20qe4mT4vmn8WZCU+aPkd1GFXKAHlBVjxHjPD84NdDji6uY+fhoeOuAMwaJyna+N9f/sccJwK/QreRoERwIlTWtHjA9189sA3ISWTCPrvEqsJF5MLTdVEYaL4dKoSqjKhheVTBBhiTw+5epFbHDKnwBlgPfD4hgi09P6SYobVfRqaKMnQVEf4Yo/zGR6N4rnhn1jI/Wem76y8OUgigbcPVe3mX/rv7pEQX++UiQn5wRaojbbV214xWlqXo+T7iRn+DFVC6QnmDezeAgX10D55fOAtMV+PC5+aO53vE7j/CrEKZsiv1o6CeeiBLnRMVWsERojxWaDGQzca1s6H6JPGBBN6a2Zc+ORriW+tSNbiaWwjLFNmaQW4z+rSFg8IyAb1HvkmW4Y7uhiQq2OnQ0NyUVeOslIBr3cIZNHWepsnxGGtA2LDmWwXGD7ExcHKa+M0EM0M5aCw749K0s3IMLiS3g87YWKx6Y+zI+ngejo760fcOcg3nE+ELcurCa7HPVlWufnItnOVbscNTRPCOEXEvcteAABesgMuBjkG5xxB87cQnIVDMV9k+1RplZq/lIAW/iwBBh4hvfZG0gMyBHQVwtpIMIh8ezNlA21arEhAeagpC0thNjbXNzcs0ryvQqdqwoQZw0jwiqE2Pm5s+QWMXn18XJrrGXbKukeZbUjK8uxsVALljoxFYLDjUR3aBRAY4yqxQ6FiN3eEhYuI0zQkOMVEqallVDtFvJwg+cEhzcnroQIDEz+9vVucoNi3tvaBT4mqDieUdaidxC5uUJfB1NLUtLPGS/kAtTaZfQ==

