apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgBm/Bnru7DdoipTX8O/U6M9FdG3EQF7aE9rGmhnnuvtP5XYUDe0wPvt/6jEo1s2AvJp5KFSXNYiV2evbT0oqUW3NZhcM/9iuJ9coWe9KAYBJ78jylertYVHIrpXFgfHdHoemckimlw3rBuppX8rwR8fLcu1aCkQBOwaUiO3CQFIJxZg7cyiQdx+4NLKohtjgiH096Hc/usG78VAQ4Xz0LATub2NHeT/4ljnoDdnhfyHx7lGZRIJPQm8ThyR2UgwiLeBfms6XJxyJW+sLLGEbagwcM+UxtHmNJFoGR1fcCxKBjqP+f2VrMUh1p4LVhSyRn7qIAm6hcXMNgnl51N2VQtt4tALxpKaPcqxZSRRYjCs1IiR+t+ozLvhuEKSJpNU+cX4aRZfbQJ3hfZtKOXrk1AWDsDXLbeu6EwcT9mSSosx7l37SKaXetc0CMk/tTegzGba5Nli6Zk2pibdwnw9Z2pdWe676pGMZ60mINi3eHNprOxp+LU+8aVQ0CfQVl/uk02/PUPicvNfgFyq6qG63d4yNAC497OxP8ippv7hd7QeWG+5/6APjJGcOzh/lI+Y4u8IVzfoN5D4ttsdGs5M5SIRmkHoPR8ipxYvksEm21ju4OVZcsJRV6XG8aJR9ZPbLmP/CF6afGSIb41UAoqrhzsdTbmzM2nyfIjLmoppUEmFsfgd+CNsc38rFg/YovDms9orLYbzCDAvyttLUfgmGVOrP9lruhUMCKiKZ55+DC+AtCP3B13LQMnmNwkstGuN2KaKiRwPKN5IDVLoWOgBTReTa0MYdsWSanUGhHZbpaFg3Bi00PsS8OcIXF7Ex5+OAhNriUg0PEyRySOUg3wEYeOZj1rMpd+I44lflc5gqJI0QABSdU4KLqTtrB10rxQAcSntqq7NkXYDQC8mhi1fTiw542WjSEJq2ITQVluWqCq5tMbn+Lt9vbxb3y/tDkSwbQCWo5dD4QB5tRFq7vpxsvNDpFFiaKr3jJs2KI1CcV/01xXCOisZxjLu6fgR2mI=

