apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCMbhehw70bsHCFcPZvyDGKpN4Pbj7SPhRZhcHdwDdhOPq1AzzI9jzY5XOa0qj6yxvMZFU0OP6N3RMVch9dtcfM1ipKwypHYX9HKJUJzqotthCByJcD0gjjZZsAEN8r9lTHxfr1FoHOOFec6WjVWBgD4uBy0vRqXVW51rKNB1A1nG0jjWxu88nDjVW40cZN8jTX3vDlQ2E2wJwofseTcvLOByQCIgFf0Ecf5ntxLPOlR30/Mfqhgas8QW3IKu0+wjYDRwNDDb5S47iMEFVH0elbIdsRkb6lnxc49wOanv4tzK3MfoGp7P1BlT0b00QbLle/Ndd4b85iUDC73sHq7C5c9cdeQUcO5sWARf+bo4zflbfmSTSZkLhcvrmbQbWshkSgqY0SWJmarl5+pRqNCxxiefIaGeniVlvvBly5Wa+dgcA3HKVXTRRAmwWRJIzRoopsrynoqA+R/6HHiqpjacXTLBjS29w7XKAuXNIrm1+Dx1BUiQ4zjm84aYJiDBm4ph2N2+rhkbMbp58BU6Jfo3uRGTK5k1t9XD2t1zfLReYmsO7SKyI3f2Of67+4myT1K7CxllYypsB21yzRihggWY6QPx/3gP6ikdqo1CJop9VtQTqJriptZWPRr1zkkV7RpQVKKON9AtfaSyggRD+zjzV1oeO7fatOaZ3xegVU50npA0ssHMjrmb2cSG8mg4i5IcNJdrW3GaRFDHB23sK6mtocU+DeJZKEj3EYhhIMYCM/rL0hQ8L1nz+a7b4MnFaQ2vFkaBZPKNCsADadjQp5rACr3/Wf9AfFrWSAen2HEGH8bxOcUWIZf4UWYKUuXo57GAAsoACd9iJdR8q1qV1MTjd6Jq/njxSYwvFJCf3Y9HBpc1m9Mg5yd7ujZebYvMKpudFxzSTpvLAW57QJ+gn8IiugPFAPjNkwUIoi7bV+tqiwjdYdfhuN9e9v91+1gfFQMiCMng9kM3OkVY9yRMQh3pZ9hNOYOOlkCtRtA2xj3V3ib5M8IKJoMN8hOcOF8M8=

