apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCBPm/fGE8feNrDLQytMkWffifz0ao1RH4uc0t5qAy9PSBfTIaqaBDNOQgSvrmUz4pUv2gb3JiwcNHOubCdDdXbb5bjZu0xdWUM6OzLeaeSL+JsVtvS5HHFwUUjpnE5ZnXc2aTT2NP/1XB4MPD0XujLAmWih5g3fNIPo9b1gn/Q6BGIsmFEuaqba//dWw1mNl5F/T7PCLCQF3HOIhWdNQLeh/AcrCsde8QjmA5dGua7m2fn1naHQhkKxSKlBsfCRjLNnaLQ2AUOpIT2y0r9xN9HA0ISmUYmVwt3hIT2+v1TevTIpJWNKWiUqGRW7bstIS+7+5YlIU8niPyGaB01o/OJUfcwj9/1x5aQT/pgQKJYeP/8ur4LrWqseJXnbS5HiiEpd3xl/AbSDBeZc6l/cp/xAjLS51f2fInk/mJWOcu/sKdRuDaMg61knRwBtMQSbEGrA6+DKKrWIbfCzaaz69eoaqKQ2KXM1SxoznECdaTu+oVl/41YXGsX3CaV9PzJR34eMb/X2CqMorttQ8RuWXHAujBA1l/ia5PnTW/PM824j67EDUoxC6EDgif9WGNfiDysIh4DlsAdXA72i4r3hy8DIAWM1XI8CQ0eyxjH33BcC+/ZG41u1sVF5V+llb4oh/37R2iw0ao4bbL/J7jhnatp8Zc1l0LvD2HHJgTfOzWpwFq8j0f9TK9Zvd3m1aTDXtbcDVXfKBROvt4cXBYyKPpR91NlW1gH7c/kPrGd5M8yCQ1WKAAzwJWapSqfSyhJWz8zICiceJFgH6xplIciSuQswPiDAozVWWuJDxph+HnSaERKm30pO4lssaQP/Gr7eaqIYftg2wjRyrQLXsIYF9NM6cYfdBvo2W733sRXac3iJIyBpPb3Hy0DXOxuhDDEakSvjNT0xVS6R0NF6PBN7ojT5VeEx/I1X19gdeRbbuUgRKGX4lybf0wk5zE6uffE+CoQGJAweOH/FnKdHFcaPdQ6bUgtlfvz3Vti8QZ1qgSQAJTZ3MYgEpWiu/R9mrhdxA==

