apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.maurice-local-secrets
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgA2qYrW0QIDo/eNw2S8peZxxRo2XpqGXNdUZAMkg8Puo1Hj1YGvsPhpcG0TDDtwk1uZKc73WWZGumxSQ1lNEeI8rx3Z1SiYNbsAnhpKngDTLNVSyx0pUOHCFCh2y+9scBGkIKz7YEgc0GeJb+RGo41PnBz7LQ3cryBgsM/ParLSoc027/D/xVQYO6IkuivbPs02aHCrq3Fjgjxga/cbLsc6g7B/9v9DSILW3rhJUx9YpqNqj707+uDS05ISHIJnwe2SeTQs0sbDOckpTJcW8U+xPzLMtSy6i/8VBHWNlvOi05zCV13/fbI0bBdNRhx1LEan3zIhPP8FdwpRORvwRn4dPwYcwFnYgybfEILa7ZWL5cVlqanUUl71PSGMT5pEiPqrx/GRL6bpbbRxHyg1KvAO1ourH+wPNSsoYXviNkoA2TuBf6c7P+ri2YjyBlBVrAlOb2eUhFbWi0d4F+pqCRD/UmO5D1RieYits749lx1cW4rWy2fRHLrVH94kuOIQxN4n1Iv48GFcDNqpETT6r6fImTWfOSuG5scE9MIBgPenI6gOIVsJxMAUd5N5tdPXeUCzcTD4fi6byXyk9pao2zAOQs14NuE2PE4/PhMHT4GNBHnHJNE/A9UCttBu4tw4q90y2JyimylvZSjSLOniO+aNK3aYRIYaGwHQFFk4sdvOny22ZOfmrJlOK0SvLqA+a9hh8hat9phSGtQIDNzcQ6XydNr6vfRzxmE++VI5hxFDz72pBJ8POTmH6qz3udMQ7Kv/RZqfwUbkp6rCk63D1FhZHbNf40F8EJRf1gikrpjvsYoHy9U4X7Pr7HWdhQ2hwjyALfTIomuW4xmvS8Zru6kH3RMLLr+UAm87NtzOS9Z3fkLK9i0jJhTIKh6ZPG0Pgcn0GwMFBual9pLNKoksa5cLexcpP56GT+6n/CqxtuE4sumAnJW48WXdPaxfh5nXZ2xk7QdN0/xxqBiiGaY+HacYlCcOOnz5Rl3wsKQdDXXANPdZUTwuUiClxT9roEQ6T4RtTIssvraRY1D40zXdO2oknHh3fg==

