apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCnX3WHFuCSXV60fvCipkwigYhTIF8T+zOKAu2f3iYcAV7tYS5mDTGD0fEuH/ULX6JA22PzCb7bXqIsGTXbLsYY4JRxXcBeMSB+gWhgaI9UxmRIZ+lLRE2NPGnUADv0ZVXjDzS9Vg2j3dpstirHK76AIb/aGK0Dmzhus17LTDtWKGKgoyLwmNZH1q80tvARW+vEK45ntyXs7SkBXshx+FnBZumJ8IOmnC7e5jH+23dBS0SeE78sUWu0F8peyUcaG6b9aP34dFREWnHTBGakAfysTMTt7kcC0D1/7AguSipYid6dG3n24Ltjt+12QJ4fbXOBDSSUU7SeQ8B58EO5mhPDUfqG+KXBQ7YBqDZ2l3Mw9wcxWDR47n/jrCgfkOuU0puXsBEdalsgGzrUiKEMz3HBqxZuFWR289ovyj0ANa+/EtDwgGkfMTQQSsdeDCRmS3rj8YmBUaRt2fzNzf7Y4riHI0BHlZhjpImhmCh8MN/ga1Kj8RfeQIYrp8mGAa+mh9DoLf2fIHoDR5VVx5fMaT4I2M5hdE2JUwz9wAeKD6I5guKOq7hN321QsC+mf38nLPnmk5JAnLR+owB1dnljTdsuEuKKaQFERpkT32iy12mgx3AirXysnRdvihx06k0BQZ1j8iFl9XVIqdorUzP8HCkQ3se5VZIiwu2KX3w01ITV9PNUpCNHYdtTJPZ30DVb7eyEOitN+6RDcIkuT0CFk4MZbZ1m/Yu7dpkITXonL66r694PgThsNX+Q3DV7NsrmJfqBf4bGl2mRDRJm9EQbZJs5wRSQrpUKpNvdzK5ou4h6zPNnnm85uvySWbg445mtN3TaJtFL8Rndt4wvMvyo3alpc0aJDPhmhBXeZ0tGjgoNhSOlpZL1HHAaTv/PbOo05tB89i2vAZ+lHTs2ksS0Zxw2/m5JJIUY+vslzWOKTc7FHwADcNeBoWyEMMciJC9tBMa/xjaNHzGlL+esIEiAi3xPicE9SpsPHN1FxvW/r19hUzIhF/Sk1qJGXoEp7tM=

