apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api.morriz-local-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCTTOHPQ7vkVWerPOoVPv9LJuUTgIOgi0o6Z6jy7Eelq5LAjU6Giy6r736J9Q9Ns5IVziSqGghAfpcTE1T1/V/MliIDuSQ8f4Cw4pqqEvHayflDt/B90yVGrc9Cn9yHskloTxp98Nu7TaG6t2px8uVYzD3WNQi6z5MrU7RItOjl4Evwo3nvEY6yftCosExmbfx+YnUnpqOdWkXKDRiCqrGeQb5RSjyIdbL5OxjQ3Z8SaB+rFSQrxvVLQBdKoPv0i/mx+wBDPR53n+t/hFk3lw/i8Qffhv7ZfNikNlsV0P3XcdKJTqrNv8hUvm10qugMTwxE66DMICyk08OK/x2OMhWaFXK47mLh7XLxiaSUhUJHSDnJHbEp3FVj6SA67venXUZfVN3BodnTHJZ4fcC0r3tjX4n9ze5QVAAiv+wf61iMvJWWGTsXrvz3Oses/HvZ/TTTTvTDc0IakbbFTewQ5t0mBzDFjak063ICLlSOnwd7HLZzltUqX3kxQAIa7/U/+hnWBO01ApyYezWMClRbak+GbKuBe2Qy0EsZljKMaP74Cc9pdmTi2iWzqRoW/VeSf/EddhqOgJ7St/lJMrfWdjS34t7RmoQKiCkxjjWV/WWyqXfhFBpZHgwCB4cIvQLeej5Lv7sJ4qSATCNb33249ab2rGd2XLBceHHSUuR6vXE7jsoGQWopv6BzE4YfOCpqk8u6MOR0AB3rouyYPv6quz0VAgJE47VbQv7Mkq0JRrJ5mGNwDK36DwUdbWsFOZo85iVl+jmb25U7T8x48ucUuUs4hIOGWi7VIv5i2aOm1nrRlpbE5xClqENENXZvDnKmB9NsvYVtCrTOrIHxCUtuC+uHzWSA2adqNrBsOWsTGnA4hza4cGofE7qTB5GxKRNRxlIj9RTlLdoh/wA2kJUtqUY1lvIW/Ug4SStfa86Yl9PuZ1dH/PrJnbSuy7CsHUG27ToinOOaDzjWTuyr1nDAnKg8FNEi7DaQxmStE+6jsCNgsk2AoNfCBLBid6wE3nA=

