api:
    enabled: true
cert-manager:
    enabled: true
docker-registry:
    enabled: true
docker-registry-cache:
    enabled: false
drone:
    enabled: true
elk:
    enabled: true
flux:
    enabled: true
istio:
    enabled: false
kube-prometheus:
    enabled: true
kubernetes-dashboard:
    enabled: true
metrics-server:
    enabled: true
nginx-ingress:
    enabled: true
prometheus-operator:
    enabled: true
rook:
    enabled: false
weave-scope:
    enabled: true
