apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgDAG8xEvORaywGdVwgJRNx7VCmYbJefR6rpsJGkWBrHiZIqi+yw8oHP31rLLwu00lGgpovCKjTwXr9MTn7X77i93aooL3MrywOUrC1MoPx9vvC3a/ynlZjxm4b3/6VTZUntFai6DiACh7M6t3/gVhOSG0UN10ViW3FJnOtW3r7MOhb/YQGtE0qkU0Q9GwtfcI3VAcu2em4bllqohIh6FfWxtGx44Mrx+6DXck4GVEEuCU9DAuIxmKv5Iw/wbPsChhxuTp7QLh501RwoFBih52SPUubMInWqPVFxQ8J8c9UJFls86k5XC438q2zlQtmmkHUYZPccqr4WXUhNPqcgfw14SClekmmtVCkvEtirFTQFvaAOwleEGFc3Tf7XSc/WT/P2wVAVMQh9nSjcup6upoPB8BFh5IAfPh7zenqPUFqymLhLUcO4zXdk05vGDUvk47hcKpdHVBc3N683X41wdX1d5ad5Iu2+zEV/J+FipI0/+V/I2S5faqb8X6nn13wrirWjx4n3Vn9NaMIO/d9lygP7010Y7Hy6PCTUsg5fsA/Wvuo2oyBlrF4u+uTEVB0d+Jezd5FVYRAYjqCnoeN4JT9NQRJTZRYfqaOV1p5vAWogPwi6UK1XEhFXcz+jTO0B10BKUSilQUP/+mKSpA/0y9CWR/DFbrsA+WfUzuhfCNaNPcLXSkRoLw5ynk16Glr4/nx8/Rl4L6RQqTEN4LuDTt2xtLXPKv9nfgWzgHXV+EaSEroQPOzBkRonwD6zPm5KG5GmZzm0S1gTaoIOZ0GnGUWUER8HfiQNsoo8fR4Br3l5+lstxrA4EoEo

