apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-staging-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgBDrEL/EzPltb1zEyFiFNBt7wp7jC1+mxAxwx1waHv3BgHXiW14T/zZfv4JsHZyA1QW7VNQBHaxdWZetopptmBNF6dy/XnNjXpQ5XhNJL9J9tqHYLwoqFFN1+vKVNln2kd62YSvx2Kedq5tqz6Fo+O6kZc1sjlyNAapzmLNc0MbMJn7H/+rJmuC9DSXwE3kyKa1+d/I4S/RqUJYUyGu5MCr6HmcE0e8KYjt9KIYlojN+yDECpqyNKggMteNkfFb1dFdoHzCPy180v9Kwz+Jc0xyGvaFrTla/4HHWkKmU5aaOrBUoSjDC0PPDmcW5eykYaEFFBMWc/7lZ/8AZE/e86p058VrX4hrmHpwBcvJyujT+6FvUfdI31rlb9L9b4bRdZFmu1DK4s7NH6REPWjh5UepHL0SlYf2x75i9NfTmredgAj5Ry1bgWXQfcLrX4gUm21niHKyYnKrhzZWYuD7WYyyh1eYRf7WHK+NQlVjtey7XWFonzcuKv8nz2H5zIAz5bGwLvI3TM4a41sVq0SCPCaTCD8MkMLYI5TBvAuAegFwT9wwP552aAQv5/u5rJjSJRtCg/lzzTK2avaKJL6iWLEVC4Qapni21QvotBD3BLQzB7r2NZ8JxaoXh6+Lshq0kyt+MyFc9GCLhGYJ3BMAjb2Su2QoDz69K7StmTz5WRzUNZxIz+Ig9RQo/RzaS/AI7N6JAY2rlZQCWs+Fqg0AcG7ZjCKYjjQ9SQQYvcewNF7CdnQyJYzJ3OhIURMsb8Mv8vY3N4w=

