apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-production-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgCRHxgp+jMV25iTaTZlX/bqfMJWID69z4s5rv+ECmx35Kgk0wk+Wdi7bZXF+plHzvDWY5FGvLHHAeMzg24Ik/jA/OPjyCZi7DtGBaO9UgL86vhW+EnFQD9kFb9TQsL/CXu04K1PWUsagl8Ch27eMRVw8c/g4smbQkBtLRATRCEYKSPXpCEUHqovww6R/yZYTKStuhZjQdnWyIQLH8z4yJKV7qjq7ZkB1RQgANsUcClR91WtIgPyB66Js/6eDr5bjFYA7Mug2QHWl/XZivpkHbLwC28WCfPxIIeHfpxEf6aMINfiTAKnyXNQ7Yui3RqM0S7Omwks0lK6qkocio1s/3Ad8CLcfmFDe0usLDzzg10QBn6MrIzVvHMY5SKHebjn1o/ZwwUeSeA0YOSctzAledNUlW1kWWuRVtJkhF1a8UFuXyzO+dFfqM1IXJnUIpG8Hd5aiE6VtO6fEmQWacpNsvRP3dEnCqdoolkSWgGxXOrkO17SkV6XW+SmYgd0Wiekg4TDfBOSny1NSOq7wV7waHTVGv6iKXdyHSof06ARCsViSACrKXDUUXNVRZgiyyTgnR0I0li2CMw6HEtmwG83huoglwFtcpyMabDefDez1tsqx8QbtSOV/qghtATeKfkP6Q0iqc5JImc3d4fYiUgI79nx2axN07Slu7DklWeSDHnkbsZRbuYugqmg14v/Nl5dg5x5iuLdOS+xjabP8+lnKLypotzsDBXGYDPN804VUyakcZ1pEhBM35lnMXivVpsZ8c4IC94KozA=

