apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgB+L0TQVb44QBRu4jxnbeJRQ66FhINGfPsg+gB8One5L8T9N0wyru1zzTDTAtm3nYNWullw2HROGKRuNFiLbok32GfV8NaiODe5skN4pc0FbzZi9iU2opxfa5KDcwc+cd9YRfu8Uf5hx9uoeS2HlDfZ1I3V+cM94u8O6e5v+fnKNlmQEZoqha8KX6jq4K0OeIS0KGs3hY5VMXB+R9/jyAC+XdhKwNVMuMlnVXndi9bN5tLmZwjnAfhNxI0nRUu5SlJF8av91lbQjICsPWjlsqvX/b8LRG6WtYX4ow7Mgl1p9Vlw7lUbIyNKGrPZDjbi8LXa/bm/TB7Ab70aisQ/7/QzYOr6xU+kTBPgU7z18mEqLNl+4ZbMKRxoYnHIJLazFNwKwV2YiAvIlxWJ71hBev8ocbIF6ktpC8oRV9ZgeldF2QWidWNBAZ+mZ+bCGgffz2BZJNbV9d98OLIhFtx8F2ccCLWK/++AZeEe37fbZ3hLSpyiQBk/sPOK1BFOaEluvPg4DbT1Sr17o3VU8gI2AtgtEKEIjpP9Jj2xvirvkXbKd9dhBXpkHAzNb4s1Z6DkHR0pG0F6nSzT9niEPpB05pJuhCxGJrmGcRwOcM/BN/UXX6T0dSAQExXMR8CO/SZBJ4+umpQcBBSihsFj/yXcWiTGnzWKrQm8gzUQqmQOd/LgFm4lSO4TzeV7/qb1UpzbW+Z1L31g2CsZOpUH4c63sI5caMeahMghsIEJycDUNyg64gwYN7apqR//OhWMoS/IUewdNRk=

