apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-staging-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgAnBvQjON7yj/PeYYzKGaOCit54HcesgAZ0HCAeMQTHE+AsTqdLURiSTAHjNpGmoZwjKDHCIepKxMeqxeot+ZkmqQ/rfSGm0V0xJ/mqSi+rSQ3zWRP6+YUmta4iy8npPLRD/rLF9Tw8hPnCw/qDlSDcCP7blpxhqCJhXpm3p/iXn+5VUS7SfE9LVYnV/tc4ATaLWCjLWK4hS95bslX4eWZjwdCGMCMMiMTHQiSarhwuKtdr5mCueDthKECrgyD2OQWk/Jh6oJzlt0FJOdkdkDrKONY02XIwn8Vej/b58gILVvbo6M/h/NjZKmqg1tV9llaT/c1T9d/8RBxuLY3/+Up5amkANKKViNq5dh+j0S+2+Aoda39ryy6WWDhBdz66EEkFdVjWA98YerTX+TNOnrFJyvAZNr+PZ6qKyZjAlf1eeqwwCVfzpdFPqlQ5KJe4rSpNX73EuWamydulItOsEBvd7j5o1jHJ2XnNxK+2LURve/Hir/+CNbco4AN7aqJRKP3ix9+jsTJw7crKp56APsoyAY9WQF0I3+Hz6ZFuYcVgsy/sAdIgPF2awLZRsL8ZN44IUMqfiqCCgBgoD07pHcLIGMtFzBm9OPwB0dh2ptqGI8r8Mj1w7HGV8CooLocJ4FxDm7Ha3DFBIHbN55iEf7pZ8fW65V8HPmIP30zDgrnzj7VnZZ3jajxLGV9biBg14ppH3IFD12ZpXHbTrtjsrDrT09FjjTt5yzZxgZB5PT93CXb5bhhdD6VkqMhXcrAmEQVnOhE=

