apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: cert-manager-cluster-issuer-staging
  namespace: system
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.1
spec:
  namespace: system
  chartGitPath: cert-manager-cluster-issuer
  releaseName: cert-manager-cluster-issuer-staging
  valueFileSecrets:
  - name: cert-manager-cluster-issuer-staging-secrets
  values: {}