apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-staging-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgC13scolMOGKQFA7AXEZGvLjviMX4lRQZ5MLqEtwZbaY/rqIeI9LsE3GGGlcw4oEBGpy0Hs0qv1hEOeyUYTauZTFicIQV3AWw2dXr0wheRXQhLdGwsm5MFT4+4rGUEBuDR5iTWUBSZljKaS45YCU+Rq+yoeqtr42pzk5Xa/2ATswqtqljoJ/rjC67LESoaqRw6qXBY9WdmPDS5t/AQoQc2Iw00Tc6BgybniVXRB+WwCYseiXscyuEo9t7oJHPR3Ff2cD1m0bxCHyiNEHOwrrj7l0rSWIwwSzQXHvfrvpqwWKpdVCXRp/G8C41nlJyZ6s31Gu1p6VbWH4qQh393fVBJnWB9ZzfmAhswB8utdCDHPrmrPUfcCqVXo58UlLRrt9J2GbJHbXKuGn+25eDkveJZp/M0YmwTUkwNXQP57tPsZVbwFyx1ZhpPTYtsqEWLAXXIvG1oRZBG9M+trc33eJf2flfGZyMoS9JmohQ7RK2EXxypFTVEZrc+xWZ46dFzWd3zEb8Mq7H1CUzDkFPbbB0UCnXnykDlVYC+cNjrMTff8FcdZBqDj0bQtQ7OyOgdCRsqqrpy5XuYqXdwb9To++LMuDpBSWGBl0rBvBVeXC6bWNt0tt0V1KfqdoTMV9ecS0KTBJSN+P4di0217o7Tm7reawtLtzyNlE9jlXybXKpIzoSyliSNMA4CwG87Qoh3szCvUO0mG1FJDamtP6m+of2AoI3l+r7hbz6tqUNSaOf9I1YAItlUE3jtgl4RWC1zxCsGpDjlL/ZU=

