apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgCXOQ9neGbhdG8q1u/B2iQ0Wks3Tu+BEGoODc6QeICD9IHSTW/NHQpGvdRKMuRvmZ4ATajIrmIR7oZliktb+y15pmhK9905Zk1sVZIq6YnJc2fJ046xZMLEd4A+5I+ujPXs9Khl/5aRBakDTVc++kFIaymBqlOLdcn+6ir0nVcvMcqA+3HJJyxi6JzqsZtw0e+iVNbymIRx/m6rWJdmSLIBe/cvbSve7azSP4ZzBNQiok0rmxvL4vvEVfLC1xMbfPX7N1AmqaOZhQFCv9NeJWkgBMJw58MGimIss0nnxLoCqocmw93TUEi/cXIcn5lYBpfwbz4UTfyVBQS6TqDNqqxQG2zgLfvz/1/NzTG8Q8uwonHfQLiZCaHo6mB4p71XIbRVp4NWvT1PFlyosgT5jLymdfcpfXvQk4JRrFfDCnpTM0dnQoc9zi4PCSbo2mvAF69YfGHmoJkWwJtJLTH4WKcfkA65x8buP9kfhPj7CB5zkpvMQHZYixLuhKLNO1bFS1lVzFbRdCXMKwlQgUFGlMvg5ja38DeuFfvbN8Ee8RogEz+u1cCXMhFP1e5xn7PjVqkL0sUKvhlQ3F2nrj/U+0OPU1qPusma8cl4ycR1c8opjtYhPQRiVQzTv5WlPJyoilT8TnnwvZxVmb5dI1GG/CQrNMkLa0sL7J5E+q1V3hNBFL5ORGmcCTCnHcnIq1dox1sgVtcNLlUSfF9t/Ya6p3lYhm3tchVuWAmCyJdvWm3gQAIkT0Cv1IuTJ4eIgeDsq2SB8X4=

