apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgBkdOtoh2g9akO7Pu5ZwwXSIDwbn0oLfPeQDoVx7E5rkdsE79FsYKZfMrph9FIwhahYdA5tKHQXQGY7R5sj/gIaxuyS/RteFJQNk3HylbkpnYgaTVpYUq8xOWfqkpmduZZrw+UP9ySj/4EfmL0hJMZMprbsv9jAEGf2cGTu3XRWtKyIMBEb7/I6o7R5TQCALbALQXXB5fQ+KeZdcNp3aJ/YcI7hrNFLnPeWUXVFMQ5s4vtMbxpQ13DXdK2qUcFZ32XLLGTPvtHV2ylbnkSMXlAgMydpCMv2DCsZech/bls1yMZzeIRQc3SvFrYPvm3+gA9ZCjUUTPn2DBaU9Rl5wRriYEce42L5wPptJwWraPbnG13PS8aJ2UbNIynYC1b6CdpNgG8O+K1QWeOxvFwKHLyTPu6K+afGQSkmZGQS3Dkh/0u3dcui5vMBIH/IVxSYwIwXiMevC5BhYkRYy3th7cqUh03HGfDWQnqZoo+ewCW47FQr22bkYuv7P9JJ4ihh0GLtAExUwc2TEbr0wtg5LWD6Km3HnsaPCUT9tkDggwsogBc0nHg0l8Fy9icEsfoSpjV3n3QZRGGUa1gfthLQe7Rj5m/N2zql/MAAGASwFPMineFy+hOJJgEORdeGiOhirnsrcehGct6MOkAHmDVG6Z0rhgdYcL66UsnG3R7Z9xwFHG2A6xK5G8VriwlVD0MH0MxlH1J1GGLq+8m+pldHtgJwxpunSkQwI0xv3Ucr/89WWUUIimNd5xDCNqk5NLqdb5SbNUQ3g0Vy0T5VqAXo6w4oZTq+OA7gkjEhMaeRsrzLCaM5DnK/eTCs

