apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-production-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgALp2XOZiPeLP61Jf7Jvqo+7bZyH1Frcg2DoAjrMMOUCLDSDJOuz2HL+ymg4FJXaEQVHEHlt2M8KvcyngVShKpIMI6MMV1MGJOFbLP3+1lGRbF508DRZ2+y6ypKYzeJGY+0aSff1uHkiBMwkWSI43MmUMqGPYfR/15cFClv5kE/DttxMV870cSR0OuiBJF8aFUtMm1xY7z9h97zpCuT69R++A1tmpFKa4EsdZxcqWWi8cwAztqEAjtiZQAXgVH7rRVM7hBqWVjjzpLP7qISznZV3p93ZxwADhGEkR8YPV6pE8C3nqjRi/oP5Ym66qQAqZD8jbRKgvZ2E0cgWS9OtSqrL+TV9N+BcuK54sXHt5NiE5SISGMdmKhGQl/Nj0zvhnSSj1sX9QasiXrTmDZNFQSIO9HFThCc7E8XpSVhACJANdFtaU1XArQ3rj0L6SCQg/pjR0yBpdOrTsFuBVQiQWO63YwqrqT9xnk7DCnf+/pt4qQ9oHM0w/sNTgNhOQ0pswCPN6cYzvBdUBKTP9XmNooAnzeND1vTKxFOXxNgHaWOV6KzprA24kZtda1gIdVFpYf0UTUj+6U2Bk6Mc/xj5AsbvNYzdEpMcUJZkdSMBHmiaB+SmxKvNp7V8xXmjAeDADO32t6YzsUDjaN+RQVkZ1YeLWU0eYKP2zRZ5LGXZj4LMuZm1CF4mdmr16iIiVlk5rRBjhDWRyee9phEzw7fICBCaFvCC245hKAZRuvmjc0+x8ZiWcASYteVTmmuoo96Frq2KFGq3a4=

