apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-production-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgAn2/9lIsppsDkaV5GFfYYcN12JXQImZ8jv4lcberd8hdWj4lvqX1pnoHqmKl6UG7fbXE4Fr2iVOKmbvlr5OP0GU8iCm0pGskWoerV0+3T8XwDmaXH/SQ4gp3gLVEGXiK3Prmhzyq4rH2X4ZXNnOtBWyiozDu29j1CbDmo/O3Ds4mRkHRLxeKMImojCg8GBPgAzZRDt+Hs0wiHwL/LSKtkG724gN5ZgXodnLuFwHBRFcaYFGAayodp7OKvvLTqdm1N5l42V0QLWAvx4Su3LYT6R7Pu2Tmxt5t5+U5P24gCjozMtM+rsCrhoAUtMjGNGQepdgefpe/iiWJqO4aE9E5cMKopjld9LcjFl9iZBs7lgEUaP7hZC6I3D0LcgtgaXcOJNzz+cKk4GfclpxLE7teq7/iNOi32gRdVX85P3+z7dtQgz80LcjoM4xq3nXlz95R1YN5IYFQX3pc6b8rukYdIsGR85+e3mQ6Hu0PktnABBVKcPfDRs6Toc3IqSaQHTTZAppmHPpDE/Bikw5wU8OeB9kIHg0wOkQ3b0q4TAwa7IwJUDUPQxSmGzbF+Onu5VTA/1mY4yZ8aSAkp8cUye7pO00XHeii1GawyfomuV8mF+KxO8TyOwVz1x1TN9dF1fndCx+mXNqfnsl+cqEAiOYebAkJBgezT9mZFi2ex0JSJ7JlBWdY3kOp68DhTmlNPT7HeLqzcXN65UnsAu4/RzmhivPteT5e5ODnjZVhcg18P2DYWKjJfDH1dJuuNSrJ8wED1dnT5WBMnskps=

