apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: system
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: v0.5.0
spec:
  releaseName: cert-manager
  chart:
    git: git@github.com:Morriz/mostack
    path: charts/cert-manager
    ref: master
  valueFileSecrets:
  - name: cert-manager-secrets
  values: {}