apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgAX4CfzNZawbtO64qNUv8rR9Q0I7YHxPPvq31u0b+a1IP+R+oNNLggIBZDMzgLT1Se1B6Vmqci5jYudGhcoD58DVWM9A2lhsZqVs4oNDEUm5KlwwtPZm9+yYQj7wzv5rQq2zce4f+xPbemFmHievUSSpk6jg2NWQKpL3GVW0e8ewbVpX0Ru4+xudJ/VxXvU0EFScl94uF5kwoPVTuDymIWArero6TxGpod4pI4j2iSegOtf0ixgSTedYAlA8PkCdUBfjq97jR0pe0Aq+RdwTFNHsM4mJcBGbtjGTDdqo3uoJrFL4umg4LahKNPJHEWIu3RcrhuhHygZXFhU4y6TyeAvO283ALQbEJc50iOzEKe7gLo2KwkidqdBRaVzahmHt+mXJDTgyx93WBxnPw3HzbbmLdEMAWjZfi0D0jYLZ8zy/GbwESeOaUMsFYuId5212vC4pVrxgBvH+OA4YpfXhWKsn1xckKbYW7QeRzMtwXsUcKdN5kKT87seUfnM1BS6VcNOHoZz6wcchkLKxhG5LbkKirQSwRQgscBLfW33KwR1bFm3Cdy3OT9OKsVOy0rb7MlZu4ZfRPMpUsTQ7U+iDes+UQuX+tVu+FD49xHo1409FUCBaF3w9+YXrQhsNA7/xRq4nALFEIZJkeMu0QAY/pYGwf5am8q400Xf9I/pAnKfe4bdI0EkZI+TZ28hNYceQwzgqQXa98UKpDzfMw0EH8o48sReFRqFa6MBcJeqjjb2MOK9VXC7NWq12/dO6IMWn/DyfODOCaEIY+QfTRfuf/1QCHuvCZe3cPRc2OY2FIAiaWu+bFo/rVbg

