apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-values
  namespace: system
spec:
  encryptedData:
    cert-manager-values.yaml: AgAmbFlPHRPOxQyVkWYmzKWBBObr6p1uegT+lp3t7T+S1ItZNZrYywfdd0+kYBBkta034sRr6j3a3Sx3kFsK4OF5bXsiUZL2u19GsfeejoJXYHsEFkDr4GxL9HyimmwnlfpsNrleY+mjyVPY9UPFNk4EdPfcAW9JdFG09QhurwEo2BSLYjcF36R0TvOh8G/QVXfNrkkwkY27/okidEmwGWHwPNQVfGOxxC5Z/U7Qmuq4hizPnG4rm0raEtbpqP52H8NZHXe4/OEa0h3Y2thM8moTfc3cluGUIc47zuOnXkkY1SpTcTulZDH5FQrinYEYq9JrpcRpRm4Ia09cVpcFCuBGT98SjoXasKlGHmA5m5O/iwUACHI8Zl8KSV20Ar+OPV9scFNc4czuoPTeWrYgaI9x4CFEdmhOUsNxoEr6ya1MQ1EHhtMeOTB3jus8rGAHbYAivpuV8YbzVvXqxLAtRH6t3VhodifJMQMh3VyxRklE3Cxa8c7JurvdpwS9/PtiRZbEQ0KiJkBuu6GIa8xuDl+xMUBPeShBCYKSjMNwe2i7+Ft1aDO+LnhEgHJOGQ6WGDTBAINIYNoiSmrubIe6mzmIxb+vwBwcqxde7tXFbS4tNbs4vcDSQpvY+U/lJRcNk5SURqSvfY/DTZNgUu/krCa4oY57p43RRTrH5vn/XTBkxw/SSVhwa4IodrXQH/sigP9UrCBcy0yaWCsLe54Wy/Aos0+0G8PuN7HYjt4/6Ij/DSF2qc6o/+877fcn49847d3aAOXQDR0GU8gSvvtSKBcodZRyUCTtI/9XNTamop7Jd2krLr+jwdbZ

