apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-production-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgB8GAQXqnEc+IbSEngofMy1O1w5qurRyL1cV5rT8dVDJMvA2hKxI98yDpNTNObfW5bz77S3OiEnLaoEhmgb/45eOVOSpkEnYxhbDxj5cjodDMaoaGwCQV7956HNJPEqxX/puBUhWI3DyI1OjBrAF6XxD5YmL1TLxDqytFT1XRcOPJ3Ut/9hjF415hgCgt/SJ1XcZIXeDtgXvZ6w3pvsQZlgoAsqUOlj4cnAIz3k6rP96Evz+jQ807/wLOHDcKV11KaF38mtB2JPHnWXyuL0NK8mhyDvCEnuDBwksyZ3T9XfgBDLI8Mf2KNtU9XhjMXqiowMj/kLK+T7UXeKAGwiu/4HrrtSrWmcJKgoKPZ+jah/NuxeBeyznvi7VnPZT8ZRvishVsWeQgBOzy5XHjbnXiQEX0cRi014wIONKsNxo6qX+g4bJgGHhHqjUDDJCZ4Fbw7pF7XXd0sKjHt2Zmt7rLZtCpxItsxlHguYVOsrfVzyBmcZsJPKbUN+BjcihT0VfCBQ8eYwTm6ci0UQn9ewRi3jSF4Bo3O0sU5kcKF5QBUd5zDT2yrY0dKkzOR9fv6x8UHhmnW0PRXKKCePbiw1kx4Eit/eYJWqLG4Cng/NPGw8BdeyMKYngXD3MzHs2IQiaxtRLo3s5M9sLE8xwjJEQMi9Qm0cf4Pehj9pcBEyXD2P+mkcsmW3tENyoPbeLeOiYnL4Bvhu3XKljUz7eJi0YoBpFmtxhCq+eIxa4ZQul5R36QhxPYATElZ9hYTkQDUKF+2NBbpd/Es=

