apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgCHoTWrcoIizis00rYLjpZ9pf7cavIyZcNF1RvCHPTIKfbZOPubqa2ZG9pH8rB66YMbAkhEcGgc1XzMuV3j5CPYaiELtRDnKi0TzO0cZCmwqrqCDB+2YADoCL2706omT4pZdMFqSnLHHruAJLxWSDmAexNAFNRb3JUDmPHzU1f8Hf6OR9+/6ac55/N2ypt0ssqEQuvIWi9LgqNRc6MsZOQeR1B1xdQr3xzWN9CkrinXqy6Vn0ssA/rus+3op0ctzDncQddm/ZkU1rgjkOVlhXtg080uIQOsmQy9n1CN5W0T+has+btC2Hw64YobvrD0Pq0Qe1IhENTekESekziMkyZ76lxWbRt1DvVsfVR7yMe3jDpliMl1DHmlTdNPqNBvMQmm43gAnTkt/piCaSM6jLn6GbSj/NmzXyOFkF6Q0FPuRqYgh45VVf92BJeLka43py1mZUMnVdupD+zSk9a7gc6aeS+InS5lxdqSKf80B9f5S6P4sqm8peVqn53stTLRpP/ltziPKxhzUTVDt1xxybvq4p9TQeuUIeSI5CwmMiNcJuTSjANOtOZHmkwg59sEfxUgEG7suVbeIpRGzJuElaQBkRSXNcWqpmKCayrUzl5FjBNfyQQRPl2QgPdKBFofaeV2Din5sIQmUuyUlyZw+7/5GVFmqo4SmrBOBtinExxK5f5FziimpGYOL1e5zGIUP3c37fsiylR3MUsem4Wg51dq0rLIlXgbaN7FzAvO/6cKG2O/kfqLAsZt64gCAI03KnlgaqXyVOthoEW03Y7YRUrklGF9XjMbL8mnlxdr0B6Dz0zB0S1n2OMy

