apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-production-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgA5OwYnsnVJZeJf2lwneGuObYolCM1B8Afqqwd+guFUIVVXn27iRBV6Rldw3KRZpOqVvR37++zAk7+0fbNn4eu/6EmH6VQBRO1HMU6pGu59P3tMdGPTQPdb1P+PtYjppNMWF/tAyCbWYM2UIYhDuxim+vg5VQqCaURKkmjx3UelnboF03AOdLn5k0h2RXtck6UmTXBeqn35ZWO/75ffog0AlI6l2gMZaL71/Vqa4J2FSBSlSC3Qpbw2aAnJRFobkKAQN6EyWR1crHDkMuzLEOgt58mVR+GcYNwqwLL1EdDTC+FCAts/524X2EMAnDth7viMMH6lDd/z8RILcWvSFpXvEXbuj4IFDMed3vm/yryZ3ZWjp/KBeUzYKbrUGmBGfh2WUFnqSMC8oqaqrJphrK7C3NtOjeQiKyBwhGGydUV8A8nwfd1sdTkjTMNGdIOfm/6t6+vHC5UbEzpgsBRTnvW8qxzbQkCZ1tO3KWAyZvPl0aziKg02DBUxaUyrWpx4nkr6cB97HwclXVYj4NQnth0oXo9NTpVUTmgzGBFFx7xTHLrQ/aDaPXcdJRKWQBKssuSrGH7JF7rklV+osM2sDMgpAZXy8kjxcrGV7NTuG4upwFKuvyKx9lD2oztjqOx9rfa8U4qI+RrhlaxBCvUfQrNQXXKiaQc4T9rY0v8Vhf3BQHF+z/jZCcVYqtu0luETTmAsbDAm2iY2EQai6MAdNzaVSD/VOL+AK8XYPLVegi4aq8t18+Q1b+mRiUd5Jvp3eSD02zuZaY0=

