apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgDRe5V3sOQGVFjoO0JrE2DGSQCynj7cvN03ty0MHXFYL7R278n03wxeCNmrhnNTf4BTgi5KKRnjAtpcsHggmnSIiTVVbOTaRvFZwc4lJe26mlTR1ey0Jh0idL8xmT3gGG1qrAIgbvx6o7cIXA+eSJ/k0SeCr3/vUgG57PDsaVo3MkTDWGNSPTOuOIFKRfWMXsTGvrFmn27gFL5gt7YvUrZ7ma4cNN5aNpw7c+4DcyI/+Nd8by1DPj4KB8Sl9t6wPJ0DVtbt7F0jH6RPadPD20FDk0SSfK4TcekmpevhTknw+xE/hfIr2zJ6TH67VQ+uxSGEV+FwnoK/RPoa1qW0MJscmDD033KUSu7Isd8J4mUFjPOvozBG3uDbqPNPwrpx/2dwDdH0LOSSfcYbLVULl8QgnEGs2/jN/rNorT3FnEnBd90wTrAzoP+dX1GdXZQ5nO+UAfa7C9Kl/2gnGJWeReBgqWngZWdFqN3sAmTpWnOyOMlBo/LL3UuVAPrs1OHtSHiJPCEQsJbT2Jo4EGOAvIouKhay4nO7tvF4+O4ZutAFd5+h/UuB6hg32NvCeWweYb63oral/nNkgHYAe5ktBQ8kqaoGfxdW2NnN38NRq1YereG1Mt51idmSik0tA7Q2M3mHA82ya4bjtTWJyx7zFdAk3/EH4Qfoeyb9klnFCq4uSxaCd0ccAMnfTaDWUKdwAFzJEurny2L+9lxAIYIK1i/eF9EZUQQ8dccws60MHdHKKcw2xKnH57jh5ghwRpo9euMEBFGOOU0EhgARzE8/F+9PU3P2HSthJBKRskdInU8YEF8aAQjYnEID

