apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgAIgWrxTQJkmrf3ujhgbH4VhFbupCwk3QacyQwtK3f/SV8KoDuEy5tu4OIMcSdj2PbOyfVW7bbjLEYP0BBC6tnNxo48Wfk38mr8x3TNriwlJpEntABdZgoHQKTNcrGfqa0Ezg5httuPylarAsKGY5WsNEkWxq0D14a+wXCN/6qRs4SsYbxk8MP5tNi/oqUSSiPM0wwWxHZ3/xYYNWWiV8nLiKZPLoBy41P3LXGgriE5VbAbgvQoiLfX8slmpYR6QdYHw+rcpnRD0QAHED/00VJaCD0I0ouD2VNIzf7G8j4VXTGjNbKq0DoMWiy1Zp5WSmg5ihCQ5K8yOFWnrLXOQ8xdMtKYL9HKsQ7rfxCpZSvzvFggFwSyb7YEwFlbgdxFs5Uvbj8V65OSzJy9bMdVFEXMqx/9+4cu9UrBI36hrkaJ+0f7zvJCGlnRpA8+gwmGZL3n7ZklgOZnXtVCLW6d/Kia6bkMxDRILQVFpghNGB+NsRgUKjrSKOaO1XebB4WcJ7ccssHwzGEKgQ0VuD1tMgeHtJV/phzjq0eDkhk7ATYqDVB5gac/24cbevXZBDkvi/ffjxfYN6BdECZB5nv8/SH6HaTm7SkYMKAPdRm4UwmnCxsIxMCmKpWqDYgTcDXgvJbhRN67F81B1TBQLCrOWioqqo15cNngMAmxa8A93CMe1J/zZ+OeMJNNHmu2VxE65lnfrfuOy83e/hq5gwqkf42Wq6wJgZAuMF9xQFHtKCYofYaWFSAjEcDbH+Azn5hn2OPxuTg=

