apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-staging-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgAYtQ0pG+55kD7qe6KrIPaJV8NB9NPDYQ5s9xANJc+Jk614GTEXu+ac/i/JvtTwtCSudVqIYmK8yXVm00utc4cVowdtIYMB4HyK74B2od3Woke+P/GDhLmLy/+1cFjfdHdBI9VLDoPMSti2K1tuh1o4IGy8dJ02mtZvWB/wllB+VPoHNM6ZXIvx3znmhFqSp08IB5mn66rMBL6rUpYOtGVGbglp/9chFzm895syYuNoh2B3WEnqP942s2dKy/1CQQ+pfbrG7G17N/iT44xqnw0czIVFBhZyEEFwu3TZgaCIonDl9TTnFMm/zWaY8OPXbr96i0SH98638N1fU6JNxSgUBLIMN/s4JkYSdaPXcMPNJA/mlXO+MkjbVAK6+ty0dxDEuE6/nT3QkPZQUInILFtXfpa2nfWJS/Kx7Cn4EbPH3aSnjr4/IbkZFUVmy/VNzhBu2wjDWO49CuN2s33fkwS/4qQWdqjf0e2UU3B8cjm8nduDGNSNf11bpyr9IzWAW7DPaVx1J5nehfzjkuH9uCbKW1hVSbKdM4wne8zFLhC1Go9WUeG03Ss6lkGqF0UpAGKSyxLqCv0NROZBrHb1DUYmzMdfLWYV3VRJWKe5CR/JEOY/sQ5DlY5pT1xbI/BRTaJ2wOLuGe4rV0fNh+aB0zWUZoySiZi+Pc+FsfUhsyP4DQxO9L8qEcz9P+ks7PpS+UURRlRZpvUhsuNzsht2PuOuRW7nu00benW5Yu49T+FV7rFX+E3areABMUA1iotyDrdv4tY=

