apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgBAxGhsVBD00fv9sQSfcJWinhabejyk8sAUWc6V5ElfmDOBCFZ/Mo40N2QfOsZ0rdxaE2rp/P4RbcWKSu/TJ/R7kSIvlyP2mhtSxIPN4fmNI3CeNfoVGbepXE9CRCgNdalimjqHhPu4avEzrh4qOBFFu+ybCYdgKpLr78l3q7IO+2lVJuQuKhs3E0D+g4LMbWDbrCrzJrvuqPzt4MQAEI7FZ+jtyDT8uBySTGHkLztWQM1mT9e6gVquOgbvkxKkNi2VLyrRgMiZFI7NOgWiaKE6jk8nzOEFlEiwBhHHCC558XxT8TIvFcu3hnnIMqrod6LnI2dPrUWg08H/g1dNRx2zh1NZiglFHRXeGlw64cpVo5W8jgnzY6ThHQ8kthsyCXvS0kViknyYizut8L8r+omKwgDKK3V626xPgbF9Tvi+UKqNEY3bYiINnpqz4Mfh+zfLsKtOazpHfQl7HJYQ+bS4mQplGtx/cqV9uViWrOHBtMEk039awUlHxacQPKa16+5M08rDPcscL6HerKXGqtkkGbnXaomT9BQ+FJmGPMQIN3UWTF/E5iVN63sH4kreNE0EUIecL3ZvRp/0tuZNWW0mjjVfQTk/dYK8EhVti8p7Ot8eu3OBMqAUplOSBZs62A4zbDCkcMvsyxyMtK4hQfCKGVmzS0ow6SCurmMEXNaUC/EyCfvDZZX0BKJ1hKhCwn1WQrEjV4ryQxcWK1fhLn1FquJC1cnFOl8A4pGcLV0/HMFmnLJo32s29w3Pw2fBAyKSqPdtPezEOt0HE4Mewzje03suWvfl+R/9XZhYeM4Kjti4rYu+qsxz

