apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgCc1FS+3p6MXCMfcDk2h0ZghyPiUEem5Xe5X37i7B3W1nkt+IooE8sUValmeLBHKxMSeaca+DQ3U2pc0PE/IRHUwj3902aNRcVBOyW/PMkcexNbYPXQMzk7lORChZfN+1GPT5/WXIOk9KOhn5pfojT3sn+BXq4ZFNdkFV42A6VLTJXQN6UJ9oA775bwBd9wsosEzCQfWdugAx2uz19Fqxh8g9nS+AYpVqn7fgrupK5BNtt2sCHQYKWhngugrN13uAVNzO77PULA6TKshRhTYrBrFtYEJG8+3YBNJUH+j6s3gITYQgPC1ljKwLBEmalU7k8LEOF0BudRJwvx0PI3e1pK5Gr9B3lEjqpgjFAdrAEfDHitzzNY8SnlC5X3ZDWMQysPgFdvTH/FtEvSf3Sp7ppym+gwdKBegxbui6i/PZxjZ2Y1vVLBo20h3jRzVPDVOXHKQ4hFopx1cVWKnGnpxDUckiOAX49xGRc1ALtwYoyyNBwKRaSeDQZfIRBGFXFnHmXdVP5I83oaaCL1nFsQN7fL2bqM5mA9qIztckHhfFOPr/SZZCx30QPt1+XHFORUaD5gHAf9t9bxKtkn9HMJmXUXO8CSJdCHoQGFVl/Oz1EjRQ+ciXSINfVi6CHRmrD8qAVDDSN1vXvGkX7rJODdUdjEO7FcrozpkCBTjaGhC+3Bff0LNt44Th6MJZCzPwxrT87quOkQ5Fo2rOT8K35bgpD7lkP6iUbRUcj8b1XemSJ47xHtx/dhuC1g0wIkk6v4u19gyGg=

