apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgBVBfFPtJ6kCIdMS/Dx9kCKBUio+K/sp6A54VJK1XBGssBW2SMbEADo5MQ7Sk65T4SrXcS+z7T+WweOrLM7TcYvIP0T9dwfk+/HCFNnpp57tAL78sKgQuJc1Xh++hwxB6aDbeQuXPih5EA4PwSMyx6rUdoSIoXJPad191Hy66XyB5JZO9ZMAZzO34fvLvu2xXFDmiWAWqY9JlBmZthmlf7K5Zz3+nblV8krE8CFzqe4F7+uEZaO+0kRgBEMoHfN2+q6qURlt2n2O5zqIreZRpn/pJP/ArHE//BsNlKs2zy0pOJMCB1mIeXXdprivJeg/0JrnTbJN5bbfUwJE0g8DnUmSgk2wozbKvNbf5tQ1l5snBPfM285zptfb5WHQSe4oiVcFhVzZnug7/TjoBB4q4yuz+rJaA62g/eaaxZ+UmEpevH5ccRmF9LvvJqSU2bTDeG2P5rnN7XTu0CXQ+iiLIOPob+MzZTr/SkHEImBfatNsVbNshEQrGzNE97hO7Ku9UNxV+snG4SeYqNs4ppP6ZHA53ebFeXsAw2jvuFBXOZucaPcXTJYJ50LtSOh6fnk4AHmQJIIsq6WivvSUjgPu3IYeN0NbEDML027yItD56/yryg2E74jYrPFDWwBDjGDCzUreOu9bymSTb86KyJyjKceBHmRz1dVZ5VGMS5YaYECeSvDLIPhd871hBGK39KjDZdTpWk4JrBf0OKuOxG39Yq1Su8+5dL//xb50oS0zjS9xhyNu7V3iTCsEno3sUhxVdFJzlzmk+yzHX3VSJO00+KFO0BclrcENSsJi8fmwwgK4RbuJ34yW5SR

