apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-staging-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgANFn8tfZJOvu24g/TjxcgIXzFjmDnWHMDVZhFb8ODQ1/TJ0SA8nwXwnloHKbi9e0ZGECzDB/wqIQl16OO1dzvaTaD+pNyauzc/x5427tSObaI8F4J5lK84XeV1AdxXjDG5YBH9x8pGAMNrCRXzXGD8M3vPxN1d7v2K5bUql/iAT2F1V1qhoModAVpllqYjWttk+7zmj+jiCx/LT6zGFpcKduSPiyyeopNmkrcBU6X2eW2NGEgjp+bHL4yi+wdgCLBzG2RQ/6vM7oAFB8prkVgiJU1oXGC/LMCcoLbthnmz2/5ALg5TJeJQDqcUcRCJgdZrxaLhHWoimKmxfn8OVnDTafazdkbn3uNAox5KCu2RM3uJpmJBg8EFfCaNJTJogXlYskmaZpzped7lyibpFiXA/Pr9v0SyV+FRq/Ja2Fzn9kG5agITEn2VVIl2dXl3aVyPcNWl6f8l/iKmBABZF9FJmjBn7TmxCo67qtn4UT7Kh6HOhOMGmC/FMPQ+q4Vz4u717Wq49hsk8SgQuTV6V5mjvPPRXXzr6uuTYApJ+2eeTI+eOWn6fcMEwrjzsli5NnJKSj7JPBHiYNtjW46IU9NnumBrfDCJr6zjBH2Cs05DzBzpZRB84RI+v0qnk0Aztd7oQDiNdgyjztDuXN8LL/fZcEW0NwNajsNLHSr/0onLqsIp2GjSH9b3Mac3JCUD3weaDSH3P/mdbmDgVFogmfnX17TdpmP9uymap8JK0WhhzwSIA9i3fV7J5hyed2ePJfU17l8=

