apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgC5XNq7zJE8OZLgmsMTvxkhQYYRPqshqItMrVqCE5xmqXbmZBXP01D4f9Nv1wf0CPWexeTn7H02UpBZWhm2pNKTn7r5suz9u4tl79gqh79IdIcMQSDB9+VHq9frI/suTt2miL/JCRN332MXLFXq1Wli4+3DCx8H3H4NYn8JXcTDHmG2rvZasoB4UFImSSBy46wFtirZMcXf/dfyHpXI8hcqwcCcuqvEioj4QXrdpnRbNA4wK5O2saRENAgpHCXXLu0OWpmIka7VXNycNcVNC8vV/yioXB1Qh3hjBaS8GTGChNkhIUG3v8nCV5lSZXNrgvkrua+ntRPiDimqJRNyPoVhvMdrsNWgYFirwH+UK0cVbC/oQdr+2ZT+7dxOTSfZbKqmNRxJnvNo2y983KlpAqiSx0FUlkbDmZbgcmkyNJ/T7bF+OOsbCBcBTN3r7hitb/KWUdUyd3/v2EH27qf6PGLGoWaO9kh8lhixtTczdczNck2knZg75Q5tliYL6u625IY88UwtDU/zJtI5f+pGyumrfSrQ5sQU3hRGrvESfkCiu3zQ9dzk3EwLFaTS8/siPkWhiILZi/acnTaXWTYPQTctw3MAF3Cg8pbRKPu4HwSer0ZQ4YWJULS+a4ikX1X61a9PYo7GeoHytZ4cHUhQkIUlhLq0U5Dj7pNDe3I3FlAm5ZrZPnJxszKFiFsQB4JIZLUvPnAtoceQ7QYSkIMqJlKRFhA8fDXcffuYd0nyIS6dcSZMUG4mqTwgc2nteYYe5faQrCEHpzbdLlXNzgWcYcKtOS0+r+V6TtbbcguX0Q3m7/nVyZH2vMzR

