apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgBwDFcXfm5o/MABXkXXrqe7jCnbdIZDKEM5wt+PemD6fAHG8S97zy4gSZo9FfWuYec42FiX/aBGvPiDg1DgAbXrD8w+8ZzE4v5fbBKmqaPx6JGvzMH9PlIirm9G3bsUzHD9dA4M5AVtIPiZNjDiWFpq94VM4Li5DwiiqrPE3KnBdHrsGVgJZyvFfezhRkTQ9e0+vZBP+hLnvWSZ8aDSp6NAo8+GcAEQLVfwIVCIOPPc5ts9uezb2OcNyTwepPeuS0L3mzsWyMcZkrAOqrkTL8XXoXSX/dt9edcpvGIRthc8ODeJZfbwG94hLsXKWqJeWbfqxmrRG3L/HK1jZk6lAN7v7OdsSOjt/9DHaGHqNf67EsYcLiol6OetkVbrUTbFIYYGQsWENryVniny3oCrWRhExqlX4RmIc+NpN3jESSfT7zUTR2rH0tSZ/JpaxE4w0jU9+bZ4EwLEmPi8ZqdKEna5Q8TDnVxg3ozmHPpLwO+f5jsLtbsIVCYNtm/el0QxMwwUEOulKJKWb2t//bpTF1jMtiSjzViu+ecvOiaZUT1wGKQA4w3MAvwU+azE5GlWyoupKqHCFSKREnRPoGTX2NHOuRmmvd7lrYTl1AahZAQWecjcCAu+RZia6iPf+iEQOYrEs7EnvY0Qkrw/vs2ItCWdeHMF16E970osfsyKRRyZXhUFyoR8iWCvcd7wjYhIK9KTxPEOZfc1JMZPB3uYUUXzJfWKXcPMV36iKBzj/yX/lW8yHdM9jmkCoYuL4snqBEvk37k=

