apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cluster-issuer-values
  namespace: system
spec:
  encryptedData:
    values.yaml: AgBndRyPaHokpQZ8z4igGTE7D2UXv17WxeWXqWw2lHRtdeGwnpljzVWGm9z+XIErLMNZdG5/lylblS+dPwsjoLx+TjopF+cHBPX5zwM4MVdtxf6OuLkB/5bs5cLS5+WeOldkAbSrnttSnwtFYEyy4+ok6Jgq8yjYMnoK9nQoxZxFKQHdFENiKUayWRq0k+vRKfXg7XrTsxTtcUQm6XR9VNQl3nnpyWE2CnXMi6urgLaQhWcgNB0ln/JhSrPWGP0/jh3RHVOZiX1B3x6sn3yEnLNPmJzVD+27BQtdrnRSrs5CaL+pkW0spHojKH9g0bjPiunU0S3BTlbFvX86HBChjmT8b8yAIblWnl3CQyz5xB69xQjqR8+U1ThU13u5aQlxogyAeazHyabrXEoNSjxmDU+syB4B5Tibq3r1mrlXU+cJQJuDnYVapDdRuXVKkXzj9abc9KhSEp+HOabvpPn09P9qBgZ3A2h6E9C/7rPf+ebg2sdxqHfgIVgZqRuWLRG0DCLtUHAkZoVSsn3OAeb03fMqIXBwVHWmbkxw5HISL7/vaP3CSy1gWxKNPFMYhzcb24B+hEEaUOrNJpGXeJkBJHik7wx6RFKYwrFBqH8JZVc/b7xQErvt/WpBzA9ZYplHPTtRWY4XoSFa1/nmbhV4Go2aM7slPt/Dy6mM7IZGS5kd7JvEabInyvbnW7684txAp6w+37cmVJqf0jVf/54KMAByEZP/PQ15Pw5oMMttgcI6taI9dqCpno4Zrd6EvJNkHZH9iek=

