apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgA4bzI1XCOw8b/4N8vXDQSHpwvatWWvky/YbEN1gzK5Nt+2jGe6JMt/ZNnxmSPR97+YdHCSNKZtbnMpwimtVK3klIBrdH8COW8ieWy9Zs7yJlQmlfy0OnHyChhaH92rIGfwN2+NjLN+xAwvtW2CRaW/HjERZT66KLInEqcWXVuEtx5EfpqS8FbRzaUl3DsqWcvpLHdQR4qDc6FLARMcq7T5suFwRBjgZq/p4KSrRjOsh3D4m5XjFs2RTWvJPQkpo+uPc0BJMnPgDxAikTfmFjWqnKLU1o2Y8GLgIBX176J8aU/zjZns1iu95IVPyLvqKcbNSI+hXysKYjQiNY/+DYwOXynKj0OkOVKeaZfFlfp9CT+IAlEDTz3avemld9geCf+puzIa6yRTtWHGsRguvtN9ZwdSO7Fq2ZMOvRaBA4SJvmci5Q/zMoOG2KxqqolUw35rLsVI/3NJlBffiAJyguOFi5XOIVfX7bW/aTH6+dxzZssLT7AgquKmXzDbV5I5QPyFYgxxlu9BH7Ts8J9E8LKtk0TZB44ntNdQVCdog9gXOpsHiN95rN+TloM9PCdWIFBvfkrXX1gi5Rg0+4ChqhEt/E3/kJn5r6NQ23zdJsly9NFvy19C0pUGp1D5NNzyuXYjHyv5kcSybBdRuSYprDQkGf/x/fdDpYWb768FBkWhX23yGcXuaH7Gz/NYMmsGZaEpr8Kw+aGEP0mLdqBM4OENqlFjGaqrhy70e+3pSyLK8EHRrZ1ujKwUFbNje9nbZjHeDWO9hrEudtJyQ1FGBszluWJRUkFKJpF8F9lkdKy+eqocOVQlwEzTSicBzJ3KLseUanU0jeKlwBtxGJ9oryrJBKnpd7uAFGEA1oohI5XtysQnDNqKdGsPTPdqxzsTRUglj9huhbB1nbpZi42faBsJjhdkLo3mnOuxINjNDLnhkhgl9/pi+KGnwUxjciBJDdl2M0e2sfh+iUZIlAO6lLAphfWsGITKUbhPOaoEKdBJL9ZbWBEJs2zpixXUlcnLvJLGyDcCjO6ZWexIHZiwwQIPOGimNXXjperupA+AOuJhRxb8IGJtHeZE50lUdY0=

