apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgB9LU5UJYE9Agwb9ratgxlncvg8BaauWd2M8gAxvW+BA8LaiaiSDq4UKpuXkuV/HsnsIetA8BIEZWwVbUzTubR1D/5GWabCaCTFP+WAek6mYQDL8x70cP0cgcLFPpn+SmnoILoEk3ZpeRQmT/u5ocTJzIrlm8/i1q16cXWztFhYuXTFW7IooDT1M5EMnM5mdTMWIJ30YcEkrcVikrivCb1biScezER6JnVCYAv9T4d6ED0fNXa67Ke0YguscI1dkUJMuoUP2/SUUmtl293woTdTcxK3aTm25xCy8CxpY9PKffx/aVF3PHVuWSJm3//mBL6O5W7WwRLA0J8AFEhBuCufUeweeC0UnxtkYnAySUtbRzCdwtRk9poT1elQ8ZLfcmPGlFgu0yRO3IsAGLQDn5c1pednCrNS6RHiv1gz2mUYbAqmNJhzz0zxs8aVC6UVs1nUHX7VVSov6Ob0gwUdwWx/KSy7zk5ydyZGO4bS1cyxmHpaGZlEEWs6AZNQ51P7WRP2QGc1dI+kr53YPRRlbsB5gnaU3TCteTZcxkZ9V0qGw9ODDv7LDtYVD+J78W9655xn6nUd/4Lq6IY4NbomUsOaW/sdxxYl6qJTvXhIekQ8dfRKTSPa0PEPIV6b0rMiA8tjvIfr5ywrK494PwAyH5fOBhizJ2IrHRVuM4/wZtiP/sHTmnwY+f5bqN8o/oOnvnCjerj61dWJrGYAt7Oaq68go7IUlsZOXSLYB0F1GUmQGpuQtWebEzq+

