apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgC6A7rt2oawALsRRReNxaf52grvh04dX+cUntFzVCiFLVWbokUQi5C1tPQP4vBBUnMoShyrTpk0YxjNTeMyzeb7WMym5a4IYfVGUVLvqyZYsZ+AQIvZsm+QipTChvx75EyQnvKt7kfazrIeDXQbLzmNUa2hSvfDnWPQ/lT4+5Z7QUAWuPT1GAosbR7awko6SsqtKevBGeBA9bmgy9q7j2eAzaKeHohs6+ajy+BOXa+JylOu7j2XE5wZhvmpv9gJhKnAa7297kJtT5G9Li/IeH54cdnDjG3tKkvxU63Wso8p9fVs5umGXJPyx1u8GKTPT7bt5AjNgL1ZUTTCFGcUO5NC+MJbfWguUs9UzHJgaz6atHE5U6NkPl8egCKtrcnGNh4ruOZhME79X7YjES1rOmjMXCYp/PwWgMCG1t7XsSHYdqeUBEsEqxteEL5y19eUZ4AxOQlVmyGvRvfk7e0z4ki8iJA/WNURzhhKPWmu3bQTnEl1DIhE4xUVC06i1wBWunY12yxf0yvnMTb96gs/EMCWvqoRotAqTvjUWhZB9uusriRp9RzXYCeiRKlTh8wKgi17tTj8qjIJLhTXjnv+R0QZelFQ1bnndZNPSgQ0sr8pvSZedNDWxtVyI8wqJIYddguMDlREWX9gW1hT23UqUVnT55qf7hQA5YBUpcrBtfVypGAHFPsyaNYT7nkLPjykmu5IHCxOi5kkiBqOm5hEjfaSgnw7

