apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgBk3sKWyc6kXPAccfjeSuborZiohYxf9kcBWfHH/nJFSEHw3fxiXEEJAnBmO6yAPlK24tnS4XmjDKt7MwqV2Mr0DwTLnZPQ0IoIxdRt80XQfqamhPt5d/jtQVNCp1u1nkDCToMMgXQDWa8L6U//O8CgVzp4ugzSCnP6N1mnIoXTAZ2u05xRVPHkpH5W9rT9qmuMMR+ACTGf7B3Tk1ig5ymG6qgcIF9owGMzHHMf3shRlRfK30B2S1UPFHDnohfJEal0jaagykA9gXEGWkCjYI8ddskRCvc1kyW4BTnJeHR7TetDw264aqwYbjisKhN+EKzi9L6aq26sEbLbKusBpWYBUoVKxeCsyn6D6w7CUaU0x6GJKguAxQVH8/eq5Z8pCiij4OYTvXIAXuLNzcUikAwYCDxfd1/hYksWgM4RheTtOZMzg13pvqsZhHI4OJ6/6CxB5Kh4bYkeCDWGz1VQFz/D6olWAUQ01ojj277szs4MOAFl/7LTAt/k9wXudBMh7WQ4Zz+P7IbYUS16cMp5NGHg6NaRFdBH/usfTUSVwnsBdFR77LaZOOyjqOmIaiU/qg82oBHoqKZwfup+JvaFfCvuin9vMcqr8r4KUZjdDvd030jNJ/Zl2AbnjTeNzqXSBslpTvrHsTsIVt3hnbvHWkKt+ggVb/0xJx7JpUn6DfzxrzYNJpMS/Dz9egaql1Wktp/9Ze3zv4SOQB9d+5QxosStRRQq

