apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgAWxK+TxIoNWOWtR1kpgXsUUKWCQQ3Jr41rEEbyCtPtbRdrYRv3jRx4TJOFpynAJk9NdnVGrmUuJMa2WpSmB1c/PMlY9ZytX3wHNwVYbAeHO26frvYx5L5sb6lEMTdMtoYqBIuyiilvWaLTAeowuvA/HiuG6Ut2KBhWVRZK2v/ktbBJJQLdUlnyWxfyF7Ih0sRDPzyCS6bgXLCmzzJu9cVW2Cw4vzQ5z240gjkoq1EfxcrhE0mxAYddmJl7Btgu62Rx8AVt3QcafnoUvd56a0qnN/sdACYTxN07TO21fh8Paq1nNDFFoOkmMHhOEYOveDOBlx+NVnoT2YuKaDlTbKpVeJy5kfUuRljEw4z3WIKYAFjDeDdfMaDcIpm53HR86bxDyhNc9+3VGCTBI1dacfmcPE94Vb/WqlGEcrrq/yACGlzEs5VoZ5k/a5kAT8hmaZ1Ls9IDnrOZBt/T6b/MemM/vVTRfRbT2qZ4Jf/mKXv/tRxsy9NAswSALiZyeoMYP33tpTvQgon8AXBCm45MqhYiV6DDWOB6VCAUv1dPnO+kBdaVZuDnD2F+3kgCxken03wc5WeqCfYURdxEroAIGgx0Nb/OEW6opL++cHPueHkw2/x3eNCZ1owkc4aWkeuSVMFIx+VQRB/d4AH/F0fOHMTAwfOofNPjMOIGLkeBVwsC+uh3MzXNGvO/0Qo3UcpJ5RXA+q/IK1OjrGzndpc3C7sxeOLS

