apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    secrets.yaml: AgBz0upcHZfTGQFllm4gro9H0TVnNdxgqLRn18y0rwFJe1C3QzKjxTUtJCrZ4cTXD/GsxNKEiL1si1t+aImUjrIOkVKS1cYj9vkB05kgbXYvSf7Qco0A1wlVKPKWxbCGpI3qjDbC7W6Xjz/9+Oj75grRRsIickV1kbtP2SsIk0LlH1lPEiWABp9HhVW5Z75WZTgl84Kv+zsPVS/OR7Bc8inD9pARD/neTz1tFOEBiTop7FymWiof6GGPN7UgcoR8KX/0XOUzGqg1cGmgFfKy3/BvWN5qQT/QTtSSqfnTnZBhUnrPxma4kTcI57T8dkrahq5YpwBM5AFI7S5/g4DK1xImWCdJZ6WkDTBBRSVru488GQPCpQbPTVmFCyM7MuMjRxvD2e40XeJ/hy3RrmuuyTEZ0b3iitDMJ+tBnrTurWHqadPF/DtAaGx4sOYhG5hBfoh7185IXrN9nutFh7mE/3eBGqzJ2UbKJsIopcuj1MIS1KPj+3EAypBt+qsVQn5jAHkJ/Pt9ReP2DfLCS+ZRyX9U4Y2jSGDwkYK84vpMsfXnzRlq3f1ibaoEKpMCV/q5H+OJj2Q0EuEnY4sABWy5oJc6lvqgGlu4KZ0d+lbYxO3tvaCO1yW0TGNTXHUeY6Rna3wC7abO6s8LSStbWW5SNIXVmreeKm9Zt813J+OsH3LB+FzViXQhKVg9kh6DptKY7ujx8EB0vgFG1q5BAz01Ow8skiBothxEBjwyddWWb4ORIOtCyg5QPevo0Y2PQMN7GwWyoepebfKDXWfOjexAXmhIA8b6foTryKnRSPsbECVwjr3O8r02jOhoPpzg7Ug9L9Pm3Q2LWJqH/zJrOdCHvlEFAIhPWfzlQZFw4A==

