apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    secrets.yaml: AgAXKpuG6nh7drJCvJt6BZNt6US6hGQiyvcjY4DdhBoG1zwXK9C4VZVh4aiKHLI3EkoBJnxg/9AI/tnU4x6Rh93A+kvSHAeINhzA3ID9gVmMO+/1gVzfVbtKzDgHQs5HECsxiz9OUD3WstB/4Y5JxC+BsLxYZMWF/VEiYeZrryqEEkP6Q7XjXLRke2fN62yGbzQth2YMp5q7Jw5yViFevGVrNqsl+XZJAu/XjQgCJDAIdvop1sgq+HmrDMi5kehaQq2/3SkSNJhWjKJ3QvJtGvDupJ7NuoYsptqPf12VbqzB3fbr/Z2awgtvlCDI9+sbts+VlSHt3o+nwI8DLny6GXngExm+Ou7M1OfcCNB1h92iMfo5+UncKX+PBSZHvYkb7djEQOsPHTPIXROymUdU2ibdaBfVCcjPp7jA4EyERIdVzCRBWa+XqpgX8gXRfVCWdeOfaSbgx3OrzRHKPryP5LHfpwqF4df8Cb3H5Rnjc5VTcBIvpxrRGwNFeSK+uYOskbKtEjau4JXKAh9ILMGRbYyVnFM7hMno13+MJ4B+9SYUmC9SfAU44gGH/Md66LfkzkrGBaTfjWReTHk1Iugis+7eTsXg9WcEh+Tz2KwkYrPwzhj0YA/V218pVo11EKRgesgJ5YzBoaF8aMFRk5cjzTHNeI1Mrtw6A3X8+4hQx/vC8KSXq3cL7SP6WQToYBQAm1UNSfDoPy8pKeO0emMPm2TubSR+p0045bt44AS7KhY2R8/2TzGXStyNLNlcgxXE9PWD7wfXPfw3JKN+crbPXOBExZn0z92ByJsvw4AkIiV4qMgaS8toFql0fiQyZmwgJSpWuIQsf2wbzx9rkdECqqRlWwhSr0zVdR3rqLi/Du2BoSyRgkrk9EnTGjdXAb57s2qZuO7veGY=

