apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgARQgBWSPqDSxDtryoJHr1ZZalnJOu2fzsNRSQ2GGjZHEw/8LjlS3nh2Rah7FsiRN3z/P/rQ5AYx+s69xL4o+1LydxNFWCLDNP1oi1aipHRuIhJm/W8/nAPlKeVtM/96jBYWHKhx/VMHbqBnKjokajYaSyF3rquWcp/4oxxV4+A2wANZatoW6+LH8Qo/H61m4YmyuZc3Jrz7fp7WmYrpLTTM1bQBFxUMk+qCZ2E8m16YK5COTtP1LrXUz6L5LPCfhzK2cg4dho699hZKwpiUr9YIR6TBnmVMenLi9BsbmOqIWm+1RTOMEwfQ1NuhHw9jaMHaNYzcdTZC2yL/yEPM/gtMiQ/UH5xEbqFGpxupKqJygtWG+hprd7AeOVz7Yzi1cwc79511BK2UQlGLH0NkcdNy8Z74GYpUoCFOLgBP+llYkm2xTkHtNh+T3ZXwJHZ8MAAaL4F9DwKLNHb0VyH+BaKj71L//xEzPppiANucJJBdvtbcj2jQVL+TFpgif91L9240esHdx+0d0P3YVASOaOxC2CgHY6HoToP6wF+TWpJwPtOaIJAG/D6FeSFomnmYKWorC1H+aLzkfvbDU+/0KXfzdOwpBAAg3K1iPc/Qm46hawwfjXdP9V3RWn5Ct1ENe+efksBY+DP7u93+rlsQaE30hDw+2VBkBeXdzLlRcukYs1qiGEj8MTmbHrvaAgW/JolEwNTnzA9phv8yQXnDvM82z51nTx5Nm6TJKTSbnHPE0a9lSUJYQj1og==

