apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgBFBDD3Uo3OePJmDv7LkInqHBi2mveYXk1dynll2SAb3aAMg7cmibUisyrKPY8P+OQcdh3srUUEHb6yzSC+XK17mu+wjGwkNNGALMxU2yELJojwMFUIo7hqN2mDia1KCjwTO6l4B1F2WXaXkXLL/AQ5KEDOmOTw93oqZKPFbq7dp4nVPoKZAWD+Q2YtZ9Zd7nzrKZ2XP/cWtiqsO/N2MrVMoq8rADr4DFlcoqISmrS5eIALSzOBXtKD99rl9scALfimOrLWxklvTwQnEbaVWVFeadh4WDFesW+T/7e/0zyG9mOhY3NIm3i4uckn2skmoys4n5IHJIXw1oeYlbXq8EYWsN8OG9pWlPkWmqa+IM5BcbYlQqcAL0Ou1RBc7HpENWEK2/TvvNbLE6CZ6tpolzU8cixhiDLkgzRB6YZuBG25ffHpzkKzix81mV0o9oBN611bFuJWlTwTZiGP3MTRnXYTHuRnCXp7qPxVFIS5/H1pdJhth3OhAsOSSfw0sfNRj5Ttrha3P/Bbio14w4kfdAga3g8Pg0f6FWdf/hMcxqrFSESjkATSUsAw/a3x8Iz8K3MRQcQL/dZ04+5FTOb20q6zeAApYr8lsrl1d0QBkg8HB3anW0wztQhMLKFHnumckz4UIzGx2TJrJej2ki+ViNWQjtPZvQKT5avzszEbys+ymPnyXNfkehW1V+P4+CUN1g2tDsdcOMl/HpZ7yYhudPjiahhXXa0CMXYT8qTSHg7EISUyIO0UAbcu

