apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgCCLh2fxfpiqvHh0AmSy+mxSlj3TBzx8DQ4cdjxCTG/M6fnuCIF2bUR/lbrpr52o2lSvQy5mUfhF8TNRePtT8/DytqDKL5xnNh5NNO7R6WP5v2RtgzbwlIPk4iXqG1MHNsui/kJ/kz0pwJl36Eu6PX1nQ/bfOtIWewK6kSJisi64F+QfpGI9Qs9WGMRqU8G+8ppe2Kxe6t4pyYF7UH6kRUpBGBfN3e8/UeNzeGVcTSgExA3mz0NP5Foi//8HG3OVTkRcu9Z/bIL0i0xnP5pQ5TFBwjFwAeKIKQuWBE2k/8o2sQpdjNfk3nOAlJ1gzrbbzNXCDu0z/1OiqHJSAjX6N743d/IXe2DH1soBLc8XjO8y2CbE3b574xCRv6XWseLbM3XZg/zjyIJaEM4S5tBMqMzSoxfx+u7TeWNcetGl6Ho5a+8WLVqei+Z3mXC5mSNnw6s7xWgyC2k4aqKVBYE57y6T5rdaiDQxW2brfswlPYgr8mLhfsmLDSWMNB5VqVOIQulkXWllHiNsV8D1clKL3HMXAd15+ZX4fh/VOl6SZ2xlPAxOSOxu7Inphu0fuYCc+eao0YrRcgJuFEieYCOkVqAxwn1qHXgx/z8EQ9vum6s0sT9XwAwvnCDpIErS6ZMTXtPQT4Vm8OO+MHPQ6jOrmhTZ4tpnKrZHjYVSS5RIR2SF3D5/+IPXX/GqvH0Cqap3GFG9q3iH1TIgiQMpJhxSIkyqzF9lP99e0Oz79xuqvlgeFIt5Q1jMhjNxA==

