apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgAg2RkqSB8j1yt+cc09l8Czqm+yUc5F4rHG4B9VpcqRspXmG2mkmGhBnnVtsjSN3JR2hpHD70bBcpmr7uJfREMbAmy0yCdC9A1aVqS/8vlpUW3bdapCb38nTd2ADDWeK0zTlGZkc8qra1AzFzExOFZVk1xy8IQPEoCdy0Vl1gavLX+N9Ck9PovJwZlyhyA5mtDdZy03XwDxkUwUXAc/5/cAa6oJJktw95WBoSTTDOINSYXMpNVbPDn85TJ9bLvlVMgDorVQ/HdF7iVxaFME9giNm2i+5+XPHErTXrwyAYhBemWo2hAj7rom2hMVvlmM0L/uspfalOMDf1K82/NXZQ46mREFfodOPpxCZR64CApSvD4ICMzv1IMUDMQ5R/a2xxieqND7Jf8PM7rDrplX6M5uNKFdkl2JE/pCz6blJmXaithRaV6umdPQ5XhZkd5AoXF42slzgj77xoUw6/g2112fgU7mVSzhXXYNUBQwWgFzv4A30H5ZHtS+RHCnQDKmQtAMYDsAHrr1Bv6qHm+VBJGQBZR744BRgApwZMCU/19YNDJrrUAVfYsa0/g7iI2KvjeVP31LWq+TijOa0StDqGwQQMT8VZD6NIzTrCPoMdXOgoZyCPmRy7DuSLHU/P+QssxAUMUWyVeNfCXVHPJc7hqyIBOk/ColVKB/G+9QpjA/SFU3qtR1Dam369P6UNB8Brm12x4i1NCnv0GuH8GurG9Zpw5K3ELdwewImbj1rnGBOfIRwiiaG0DA

