apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: system
spec:
  encryptedData:
    clientSecret: AgDG9R9tz5EytOrP4DBbeLWKxtFSyP+s334d/L8bvgGs5WOGq5O7+068jl6FrGELAA3cpqYZFVJGi2KasjG1kzGfqO4RKplF1Vjj9z+fcEO50K8l3GQdzY0w2fpS7l99y+85qV03RT5USHkK3ge9UU5NgfBjmtvT76GKYOAIifrPeLQ1pbpywt3BCq/isFnkViOBG3XHg4gZr3WTU5qOWwvdfvWrnPaDiBEmJFwa8I/53/LM/ueH6odAScupes8NPEQB4THMRMLymZq5o6Pw9wDXK+8eixLqZRuX2+GepmTwsi2hZDXDOZVtRYK4SsamgTwrQgvAbkkpTULz2JSgSgv7S/tQkBgl3SDz6ooDKyytji1+DeBQSXuqRIVPdJHJV2IH3O3/AwReoj/V/c+wGKxoU/eOlQY55JJGtruyyyt/ymtTG9vrWT5ia+9kxJdOlSVjfeJDBwsYbbpKcSOKkuKSMXI2hSpMzX1FVdBKOXRisHpczhxLAvCrf1Ga2jUV3qxsKYI8i6l3fCm2wiA0Yb+cW14RLArl7MI8K1KuDHxyx+F4R8hl0fG6nXspFYlBpabdAoA/+UbwKWkuu7sBRAYBWFE86VoZ4rPU2fW2U/ensgBqUqNAd8qbqXAAt7bGOHySwEvXq37gyVXJZzv101QUykC6NveQs12V47rDkgZpN9S7A+A3oX+NMGpzfPVU+T/R98JClJSXjlsPT1aLgHSgKSWAqDuzDHehduwls1hdXoT08+R9lGdL

