apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weave-scope-secrets
  namespace: system
spec:
  encryptedData:
    values.yaml: AgAlb3uybYDivt+EckASxLjQjaCMykK4QfJjd6eo3oorbPsmCtkrpxgBCY4NILOUmzyZQMh7dlZMkCxN4tncSrI6C1hrrt6U4n9SVUPGR2ALzOejvJ4KMCcjer6JZ4H5S44DkzNfCmpS4bpUqDK6L/5irb2NvWFaKa1SyNR3Gj+evAuyj3ow3CGY/pbGa0u7MthJ5/08EF3dPFFAU7cpN/LtyL97bOUB/jPaW5AMLJLLsoy+xC/lk/oKr+BkxgQNbwMiCdZ3RxkDabga3FfSvut5HnJ++Hbd6J+YnNIoxM5s2XiQ1wNlCFAGJqyH/kIHLcHBi0eqHSiZondLHHSEbiz//y93g4eASKkNxft8W1JxBMHzDupAHGA/bXE0RVgCY3Inb4IRIHZOxSROJVhmFpsw3AmvNYK5PvWEDh0BtUOY1Xk/VN8cPzmEcxw1Kz/5Baw4zhNEDVVapb6FCti/Yylc57qgKcVVXgDK4KF/l1VfvBa426Ph3P3qc/j6SMN/KuaEFfmAYN2xBoFYYczqgzmbRmevX8Pvr1NMDl/2Fqfy2Y9zGZVDzaCyVfxKvxI8AyKCMlmKLrQPi0Xc46OxWTFwSOQurncv0mUz6CzIeMN8wng57a7FQkKhjAngzj2GpJGncarJaXW2fHRNEHnQVrDPU0ILfASxzU9wLsoVzCY84w/6imebKgeBmD8yDGKOb+Fb72kjxSNZhZATXvaFSQ7q6Ic04evmQ1lbd5om0kxHqlRf

