apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgAc18B4EharSsqIfcZpRlPke0xnJJaNG3vxf3/myFSh2Z6CbzE7zsOUMQdAplSYEBD3dmqgYiwlB/pQA/FPG+KEN8mWoRhV76+n3ETGynCfIIWlaWJTvWhppcNQoYV7P50ItD8HJyTWJ8gWBLnFFNrDOHRbFaO+EsYp7GFP6yQbE8Pp5Jr9wcp8mHQEQgxWBszuvLp4nUXGLmNa98i1yYX9eWBa6/h7cL9a3nt0Ndpbw3Is3fIFll/FMBaJjPvFwJM+jmMH9qH5Zwss5WyjNKziBEaQdJPG781YObaGMh7j2LW90rVE9EJoNxb+wEDLKMAKTlrbNrz8hlZozvdUkYSlqEmczs+fKhz4clBum03wUR2g2VZmOVwJRPDqWhWBYafnZdVC4rAeh484gOIvDTLJhCPYzj8T9+Ea9xS7vsvQkSgbRN9MTEofaVkzw8I+fNK4OHFy3kVhQ8ZMTPIqVNTMKeCp/5pkCIl8tczDtToiB3RO5K0lR/LCI3GgPJ7BOrFDtrRkRhnheB8XPBlAbTLxVbZUiI6GxnXkGpnQsZ2stIiKIC46zGoajwOeSZTjQXsfLpB6neSV3berodn6DamamsV4avpWgM+Xb1j+24aXsmhFo1EJ2eriNCrX0CdNR225SukFYuEHByYVI5Hzx0aijech0SxW9Jd+Y/P6WJ4omj8xOhWSkn3sd5d5sSqsIY+OV5QmMhzlN6h5qppc3s6mAwzXzxli0c1KvHqOCh5NdUK0iODBqYwRup1MSnGhMik8ICkMO4JXDPAKq43H/IY1L7dr4GzXbcyQK+kG+ziJqnxEiMkNtjbtbSEcqSx3zfbnsoN4K78POh9zjOlEWiiyGxFoUwaLBQSMcwuDcFXsvzIRSfp7dmbWwW2jxMFchHrXALI29/QypR/N4DJ3UFrB+uEheW0Q

