apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-secrets
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgAJK9GzgmYeJsWqpsKoLf0txPbgSpOcLb7OOBwCduNUbza1+8PVkEt5bxS/j7aYH0KIIAL3gedHos4x/A5FzU/cTa3h2PpeRDkqV8F6yNw/PKDeocdXMVtZbetGCqMPwW7YwnSIWeO4NfPv/FrEUbp4N7kbrAbABZcxGU4bsJHGKG6JbSu0vlh1B7EFrxF5VPYj4kreXEhdRsaFwAmhNJrhdcJVb9x53Y7paMUtXsXLoHbywnuZ8rWMOGWcbsrMs5FMSTBU62WsAeRZv5vFOBNtAdb4WhC8zSoL00iubBjPAbeZH98Y6WGo07hLyBB24sZMMmPggn1LSBy71JUw3uGE4wR+2DZExBznnQSJcWiqx1sATyV8vuLuJdOUXO0Zw3hwZ02fTVYZc4hGARytx2qwiPnRaV8bAprX7NcMPPMYDhdW/P/aKypvqK+gNJZVQpy9iXtbsqYg7vZqzYsMdILMPmUqvNuantrsMLjUgOCqZ6zbpPPp20+laWCLd0N3xgHZDGq2LYj7m64zB0Wr9xIv1Uul+FqzCSTMBiSGOp/EhvUpEqtQpSDdTLvxvJtlm9gFDtpJCBWlwvxKyQugbKaylBRpVmgcEeNQE0HB09tzscG7GVjHuthzjXpPwkE2qCUM2t1l5cUKk3FRvgdc3FBJq5QNb5d4WlMTjDkJou8gVlF1KcX+/FrQ2U6mdzJI1T92Zmn6ekjhuoG56NlkKLHInWYHNGIcLk6YFsE/u2BRvfH2C49P6YlgCTywVhtsWKkBFxXxyDXxYvsFZeTvd68abX5RFcQ2vg0ey+6j8vWnmoWYBOhGypesbE3xhC8Mw76HUgJMAEOggrx5vYyVqT5iDDJd6+Gh/v5h5JIBI/+pihDjCZ66MqTd0DtscMAvZE9vQLh755ndLVEgnaOKF2efGe8m3Ybrxg==

