apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgBuFEu5EQpxcHVtRlqV+oWEPEaRXnfr0rbcGjsDdOZcDRSrFkMj1jOSECV1AtuBNApt5/fCMFU34IIgGhn7HhxCr7ZjTPEFuR+MT8iTTWrIoQFMhVKTtDBqRTI1JFFe6o1DufxTgjhBoxN709LRxRvtmr1BBboa/Wz9czIU3Fs4JrnHipjMCiGEimhBB8PnIiq96Ezv6LqDxAFC34j3+wHLm40rXgWmTppdTh2mR7mvx1bpiD6hn87LZX4dgd812HsvLoqdNgvZ1aUJJs0UP4LX/uVdTEYVuSpJbIQJ9VIcYzi96O39vJR2txQLq8JKsyO2lWF5x9j7tQpQ1lcDutg34Py20ZddGYSqDUK3W5o/9Q71n+PaMSXIQTU9Di5y9SZsfhaQf5ofKcwcbm21z+iEB04IWuXfHevR41gVyhzmhcAMGT4ItZ6iMW3xTb5PKNc+rjKhUp/YN/wZVqxGM8rutR6ISLc3QrJHGVd3yH78K0yf5cNbhJOpc6j1ZtlwKHaGGbUA3xgg3PaQKp7DHf1aEXV4YGwovpnLXL2MvDvvhrrH3kYYgcHUA8XZyJorQiM/BoUy/2gtLx5YEkzOrv24Z49/AykxI10mq4M4/pMRRNWXo4CiqhFVjshgjiHcK10kKmmAeul/xRnEgVc1E4WDPxyJMzUI396wWj/loInD9ZyyOy6zSrIuUpZrbxQ1+IrCv7Ew8JvKIvwuAgLgOt9CeUR6DnAZJxg0YobzJsWfK7ryFVoqfp5wEYMVnrLtf0YXe3oU698s81YyznnY1WJWZIrLUPfzVLELfnI31uQk8acY70/yTOCp+8EYgc1JUnkea96k/KpIY8MDdAiY1uYlXl7hMC9j2TZqu8G379GUScEWeTZAIuN82fXd72GZCcE6rTaukCoDGYy5vM83UqLry7e6E4gHk2DBwDBm+fse0Tn2BZnZ8o6CtF8blH3kcHE95YLwBPMuvtoH3mD9a1Fvzba4YkMsXvMnG88HJPjgNDBTHrY=

