apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgDsLQQD0DCfbYcQuce/B5O16IEk4pDktMw8w5/rYh9kRr1J65umJnFOkyoeM9drvCvdEU14bF4/Bxi3vEZLj1t8bV5CaZc1eNqiW156+2/+7YurEUcnd8aeFct9rXvso7CgKlscxYRlVfdnt9Mmx60YXlny0QJ9PKqyGWlQesHk4wMYcq+P0dqw7u72kDYCUMOw2o1yCTPlgASYI2+OpJ0Qqp7eyd+4h2Yx+w764jSTN0xV5YFuZOfTwABwIrdrMTXo8D6+kRyzvhtLF3gUtay3m3N+vh8rLuI4Yd4yy4a0Obn0actFzVdozkhZNaFZyn4wFU504Dn0NBkRUMQuNCSpifNW3dE8K91OWa7DoDSLGG6O2TraHAWrtaBPZMssWAJ87X/4U6XEPCkaYlU9u844IthXTW5qI3KogmQayMiyqIxNt1u0KLujByN8Sktn6s3BfJWiOs2eDwiVHCwU5xTrTy9Eyz/iJLoB+3VUOQCr1WDJoplrmjAkwa7y2WjmTWrHhq8+vdd3DzL5yAL/FY2It5ZVJVu3VVB+UYtcizkuVkQAqSR/HyrL0Nm2IzNLXM9d3xgjtouA9sJnGpbW6ZgKssDN/hGeS2s5NkkuJ2m2varVPBEwXVsCbVOwjorySRBFzrLQUmiqgbX5jJ5hm42l+JiS3tS/sIeKoKZp3i2nx+6l9ekI94WmXaPf7sT2NWZZ4xN29MD0EXctjAtBXix7ND1f4zn/7uQZQhfRozDgQx3BKVJEd1vSMs3RTElmxQkK6tR6uhwu23mBa173QPnCSUcGzQx7eBGPyrf4uKn/a4cSnHUnj+AyL9OZAIVIgh7TOBuFaI80+V5wCKhQEifjhMfN3nC62sdJj5QTW/SRYE2UaIjH9wiZZ1PdgiVPm48o1XaES1xr6XE9ONyu6JnwUAxpkycF

