apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgA95hY/My0b00asybxkJkF5WGfWl76RNZSrhtxz9KltD+k0m4IQJR8HKT64dJqIoX89RkpVYweBUzklI5VMknSVMnpeqz8oJgmHo/RL6jxSmB/nAJtrVrGgL0mq4B5q58XALC0Ij7kJ4PtRaxMHyEjwysydBX5SrdpAdiD1QEqw7KBfsvFBHJZiM8U2+WB3ZwHZEsYeusPEUkmabeCDr4OxKWhUSwiGUr/i1+r9uyamrHurceCg85U2blruCnEL8TBMJOTx2X+jCNqUVA4S5X+mSc6AiJ8xbV/0QAj9tQLLdJLDpaxub8DIbPsJddmCeuQ6wprL133mg30540sSvN2ZrDDxCaIWoSglsqdchQXveHC/MYFuFl/sDTPMoPEvn1/Ha72nBKL5YjHvLxjAZCQNuIA7TqND4ORWUtDIed16xgAPbuzmZBBmSndOc7nbHDPOqMSLRWdLM43DxydL9OrU9f+UwjebgPx4GM4T7eKArUVu6YPp8VDrYr0HI8ppfzD//ju+kSlKGR3PaE87lgtpakfAHsy5gmYpOecQKncU6lZ7MkZRj4dwIhBQuzt17mFHtWZ77nt43SXF+JdoJzxFUoV1MNAsINQjFTxT/clLF+KG3O/LH/yQuZW16vn9PG3BIfCE3RdyZqL4dmYNoRj7KnffwURJZ0qFmIw0pQB91a8bk3/7MYvx6sblik+rWlANbRDVPW9NY1fmemRR986xIi4V1Ahqyxq21MJoq1I1GD0jHXXY0YKSGuogcOi3PLGldIRGov6CagH8t9mBNyO+DwvjEAJku4yZ0b4ORC15BCfTXsrQpcl54v//O3LcFRsABkiT25WM2+SdOcMOJGe3k2Io8dcT4/T3tCoILVGmn9YW7omr4Vodpa2yrpBaBFBNr9j/aXKu0xQzw1gQYkFgUu/+B8ASTk8sZ2CYUK6vqCmjTzC+nZxwvG20JPWhD5eHp0rm+dG6Tpa+vchE/8qAJM2IW+ZQ4Xh51ccpV3b4EcOpaD8=

