apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgB7AEL2eL2KCG2vhL48qoHopi7rEfVUrXictfWGXwU6ZhMMXdTM3ZPGLJXaVCKyQhBU5tMU+e0G2zSn9dncTR8ke6hP4rOnAUgdURn9nHb/KF3hJ+XYRh4KU92JbeP/R1pGkF/8TDnXKTALE99Qi3lwPj82pgs2xMGYqI9W4oP6jEdFkG213usQknhMuO1eAizxRfxZ8r4DVzkmC0tMGJ1TD+t2Vg5m+WnZPAhtl7rWa9YOTFugPTP5az1/NLOGmPxGUthVQaxfMMDWEiSxfxhjmigtcEBxHC7PDZEeAMYHATX01HPA4ZgvsnGPgXbb9MP17saaan2u266WK26wceyrnQYQ5VlCNRPtyhrWTKxirZ/2NyHkfDNsTaj6w5e7HIk74YOzTgc9EVBC2Fzos7g4wFQwscWIMa0qYJWc1rgq3AV5WQS6Akd1rGC9bZss3iI6+YdHMc6G39jXtdgIaaQxswrZLXhYTbxEqLZtajq8zCXXWIUQTQ+k8m1YMuP1YisFoQAkF0/Qf/Lpe3PvK/V7j74HjGW/Qgqu3SNfzmVwvtjAPaVYJ2NxfZlH4s57LIB339Enudq0ynHlT+q4EbGcdeaqip9QPktPEfxPZTLSzfkMx94tDoFiZ1Jjj41Gh9Cpfonb5BlPLwOtks+DOxtb6Gbv72jjNFiiNgY8LjI5nkP0LNcarYxu3lencbkRZ8EaL1YZQNVf1VG0Gs91uOQX3JS40GJ6nD6jjUxTQ/uOsDon5EtYcw+10E6qZ7BoFsVrTm5cbz1hnpMcoy+di/LZkEIDP9l+p9Lq/TaJPty/qpZoFyW8+iY4Hrwt+/A82JJS98Klc8robeaFNA/Ea+SW4XH36jaqbn2pNSBNz4BipmuY996bYri0koTrjg57UneFR+hZQjEGCOKr3yvZhkGGewAtC3hK

