apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgBxR0TZP9kxJZ0hJeszSvs8zebZtiXtR2Q4+QXHPLcBFyNmXqDoK/0tv9LcQZyAgD+0XIwnFM6+Mx3cyLZIMRC0XyAOK9hw1h7kTxO/9ckt4La57YvNVEISgTjThgKFTCyUff6Hl6juVawaBZ38BfiIe4yeJqR9NsyEXvpdXS2rJ5P2X/iPpw/t4A+EiQ6mBEVAM/1p8YgAcnAM3V+5iqAdqIQ5K0U13quKQcDY0R12pccqWmj0VT4EcFApvQhWThLXxtoJfwudJXQRxK36zTI5H9d554WAFYLV0S7I7WMK6eadlTpYzEwOljIZadjFeGRRmRpkJD6oK8exmxelT/Z24KOiHBaMzglSizQsW6r7wkRRD2GQDXSyQzZocYNHsA8n4ehb/64EOOhd0LNMjDIXZCfIiKxXxJG12TLxg49tnTa6Bn9TStKMhkStvh3uPxKsCkiRLC+7cQSKJXuTaQHjcoUVjpER+OLhzeRnaJSbKts923+FoicJfAZ4FjGjGcx6jZUovOJL0O+INqJLTKMGrudC4wPfWz44ty55MchVrDcIiOj6GDUzsDbJaqbYl5Cyr288VOqKXIyeinOf2kQnmaXKTRTQwnhfKpc9oXwjMpxmfW8OGfqPh3JuzC+o9JoCO5sIbncKImodlrG1xnxXmnjwC7P1E4RpwAdBtNbIIPKV+1ViYHm7ldP9+oNtE2wTD1LOvZP9fCY4NXe/f2cfjfyK9HMx0h6/eh9NNhBVNl45nvtqjHlAFq76iks5BmmyInUu5dDAGvDvAdIKvE/gcmFHjSXpxDC7CbxxfD3JamhrlYwSk5lgCQgnX+f7scPit9Vcj0lKsYgC58GU9lnbbGro6r/JdVTdZbmjfKbZiA/khtyaR6IOPjZHmJ2livvJndw7tx3VRql8Gw4SPPAe2dSA6CUX3vL40pw2uyzGDrVBapV+wJoYJVhlTesW4IfuimRIfDcEauhi75Z2lT/ghB5V/FPJHq825EUSXYDwVxVI1Rc=

