apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgC2bTcx53duNrJW4hxJbOG2CfGbtzYNicbqKJamVPPKYr7Manljbzqp2gOCcne0n2kc5seh8QAtLPyNYm7HY5dEFCrvzS97ieWuAkToj33BfrVng6bQVC7ebY8dEZPf7squDF7SCjh9ibaJYx69A1FrrsaXfs4/l5vfAsVMj3QG4YYRqZ27f+OiwV5w1k5GV2bzsG7wh9Q86yQV0pIBB050vZKuZNYZeutNoFDxaD95LHaWe9CTFKJit71VSN7yqahUb1tTE0McWRwrOO3Iy0iGVbjEVT4pivkGl5MVgxKY+MeE5pRlwNE7G25/LhU2sFGjsAo9e26oZzzKEfGMTYn31whIaCLwhEF1kR0tfqaUTPbNHHNI6LwQfhU09XUmoikYL7vr2oF80DKidbs8xrIb32p78Mjj67PNlyMIaHl4Ehso1eUNNlCRdVjxXUd6EPYbE09YHv7PhB8ho1IiQFrwFZgEZVGCSwNt9ZWMqrnfw3z1veSloly2B0qy7aGBvwV++4IiwsQxgqoAZrfwEx87IoH4NboQcB6aIOAedGgeCHi4U8CXiWJRG+WECFzgZsMn90/owz7E0KnlxVf2x4GKKWSAJ9/K2eArufw3fQPT7L536v259niGcAwiRZE4jBgarwnU+CSavbE8T5VWiWUx3AkLQ6Jqv/MaFxBlApB0vRWPaS9h1bHVqKs6/GclCIwnkJ7DWmXy31Drj+7PVq1zNNVbqVLoDZamYQSTV+guOW3mm095FwG6HjFc6qruYK06hro2QBvEsrYHCDxYxyXBGykc6HFJkeFXfaNoEiY9YLOmbLpIpX+c7yOnN6AtLrbHvk7GIpevzKS9stcEqbuVCPoDSElEWDC2p+sNBMN+dMlHED6lYB2QIIuaOkIXrSWrirre/ED9r+YNT8KbEWCGMiBKeJI4

