apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgB/gUs9O9kO4XTaF410WH5DIFa9JYOG+7bSiLvp9/NHbdn4qg64iPzCGqS97410+Ri00bIMZ8FHKaZ2xp1+yIHL841dLvnhMVMt7AFu7IFOIM2i2SUrUWb2GgNVuIowmvgBedqUA9YPh4jxr/6ONBMI9Pdp5rOqNDLiij/kMgmZNB+OOxOMW063ZriByJLdx69S7cYdmv6fXdQZ8Gj5jkgpnjFskMFnJMSSZKVJFiKrrhCDunr+DQ1ADWEMSklf7Vr8wN57/ZLVMVOBW5GHEc1ltoH/xMFUEA4PO9yHND1wa8uDem6hil087/Em3yRQJLjETSvhPJIaaFranu04W+cFRRcxsfAoS4Wuagb275JA2+rcI04KanM3Y0b73UF0SH1P6FqOHy7mkY4iKOy3pA7/fWCaB8aJZrGYWdau5WMK7/YHPFrtMZ38JHfqfzbhcaz0cWEhOnhtrhvk9f/OzoWAYkQ6Gr1tvmN3w8G/Qn+/H78QH/VWYgpcQIH+ihqujepOiP6ClwNRlZwKGEyyJyAzBDZqnoRZLGIcKQ31Rj9tsBZts9wb25llfaXYfWw3VyXkBQy8HSVaSBbEarU5x57KJdWPwqwJQ0uMH7pNl6YTR2IU8KSkU7wG1/bae71JwD0c+1fDFhyXxyfIz/dRm/wW4QNbNynmJL+TwSKyaIhz0pPnBHfGLZ3zSFdV+y5bcC0pJM1tzyd9zKAw4kdg1ed30wI8O9eHCBT8CGIUIoO/1Q5GcPhN62c6EgpeyU6TRIIllskoYhFy0mTpxqv4nxSbfRIz/PdJ3axasqayqC6q1/HjlLK1MY4WS6R32K9kwmucfxfwLGuFhayF0snbkcVRRbyKKXLdViSpXNVjG1YflcnGjKyaEwGGrhqvzteFosSdIxyMIvF3f5KRTV9y3AZpjvG8RGRA

