apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgALpCTiFu39YICTohvXTKW/E0D3dp8kS67bDpUIVotXvYQS1u1YeaaQblt2E/HMF/2p3cZrGRk6vwH4jczLQhoFmXsu8kY+paRKBlif5MFYSe/3cOXF/vVakARkmB/4lU1SHKtcrxS9MwPTa2N9furdJHfRO1x/4Wr8OwCGhM32gA5ee4pcjDZdxH54oe+pCG5ITlKXilpTkYkt5bpz/TReXGX7bWIz6+Ft0aqg23Z3uiCkJti+EHAvG2jodOSRCA48i723cMbEcNdqmYh0kqBXEqnUkSIc9Z4drE4f3d+0wJoUVc1zCu6wacqvjwjp7hAWfsjY3RJZ8/lEGn1xzcfrPg/XVAvwAUHFAkIaX10SvXOKjEfNzG1xr9g10zVyUgyoigoC0LoKTpQv3R+mJkS56Qc+Par6pc+Xr/+LU3Kc6MDRH8GTkiLC5jzCyvPn9xS8VgK0ph7CuDDcl63aytBcwhkjanFS323n7CNa4UkrpgzvSNb1cKigpUq2pN92MpIg4yK5GTDpdYGSKEVzngjQbi3EJ4T6mMvh/Un+TtEPNCxX09zCy3mJw8IWyp+ZdzNg0us2SoFbuxGrCLXom4xrP4kRCzz7OnaYj9hLHPOPZ4mR9Zb9vsmP5Y86b8igHhdZRX3Vksmul8HJZug5RW32hi9QtxaLIz57rZc5wCfwJ0GJjbN7iAaJPz0hoC36UKzdUipVoVRrElmcPle1MbLbKlobOBYhah+GkyPXbB2JM1Nzw8arANR5X9Vv4hGgWsiidZTuhn5xYZDXmSThwyKOn3bqb8L7Jc4nzEQtwhCnz5v8GEqBHcr1r7wERS0Qd+zBRidqVs+dUG5GR7xCr/WAEVNxhG2GO+MEgJ7nurClBkO3lDuMro4AdHqfI6w/T9zd04iIq6K2iA07PMflr8xN14ckK/4BBsSBS9vpJ4rA0Z+XevUJpXxww1J11GzmFKd2I5XLnCfdCJnMzt4r9pjRW8z3MP2zHuX3af0WXl6/9ttdBL4=

