apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-secrets
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgAeUH3jpWFHeP4JJU8HhzA20+UJ7U+JSB6JT9wHhfE+TD16oMlqdrEb4FqO9psjjoJemQuB30De0uHDd0uycw+RSfX661BSPX/EOfnoq4cX3tCDuUInKiLxTPz7eMZZVwOCqHCGp7JYFQJUYlvDn4Wm5WivWPgDOQ7VOqxyCoU72RLyi8vYqIFqTgkwUB417lkrMuPLOlqj+3X1dUwe/EvsSnTPq+88+7qS4i6gqHERdzc0EBsWJPn6+sSSuTtZyy+IfxVaDGCnzE3vJP6gv82ggX3Dt/sRiLbf8mw+ppDvQn157KEjL8zdc4vk92dk9c2K6CHd1GNoLj6yPujiHT65dLbzeF6Jq75MRB/ZcS0LKUKd5tbm/+5UlhLCH90EMQwOUN6fhZwYRi4xupYLzqMjhmR3/90L86bgBU72+tlvzMeewjW9AH3rFehCYHTEa4yvfRva1obW0jzPzNLOnO/FXXfwkkD28gBVHRfdxouarIBI3NAFbdnENBUt8QnQiRN0vznevxjAySozBRcWS3TiYiYcNo/yo1I+HSRi8HNy9kw06+IIYGSpPAgEncoJl1h4NQeTrGFUj4VJ8j5y4qZbIx7c+/tb602qQUl/1a9ip4yjG6pRAX6yhanDq6IJtBUSSAL8Nx/pJH5pcQA49iKCml9V68zWhpM6D9xKu9p59svXh/N+lkcRaTmE3PgKhyhp7CsSNxQ8OtphiJin36vZGSSHpLIqgY2N0SYZ6UTRe6LgN7OKPxVxrwQQnxS4MfjWsmYg5CFQRSAKG2Z2EEvI/8CDO8Db4SjDpiPYrRcK66TNH4egPbkFBb0y5uuL1MChpoiCNfTkr4vTE3CK7FffH/VJFuUB

