apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-values
  namespace: logging
spec:
  encryptedData:
    values.yaml: AgAxf07TZFuHsd7Mh09JnxPEiKvCUlNB1NwUqefT7R+l7aAJZoEASgHfv5uMoVwNrr2vTqbgFWVL1OOCCurxr2PekN6pMrODJ3at/+Cd9/8oyb4XcWtNkojKGsOk2+xlYf77DNFBabeyEuMbGClqFMAxT0OHlxvG7EMAMcMaz5n82Ogcb2O6JIM5kb1aEb18yKBTdhOVwXKuhrbEHPKJKNNq7VUbX0UQmh+vhWXugnmPFvlVygXMoh4nsEs9eCXsET1OclRSimOfQ8BO/9U+cTWf0bQOdRSGlsNJgVrkWOm9yzzhJCdAzI6s2abz5MR56HvhDQ8q9dTdZzF1Iwa8cap4kKBn0t/AUBu1mh/p8giTRabCaNPSf2jPYTf4srbbnJGD3JAJplicmaB5ZSpYBWmiAd9QEW5SgNBaAuwlClMX1+gdpuHhLSGkcIUwSPevHo01/eN1WsrMOUMyauQUvGDv7psdtiHw5s345uIANqrlSuu8csG/YakXAkHyl5FOI+SH2OS7dIkUviOM4/YxTA6iebCwBCk+bctkiDs4xkV4gwzgy4xrHzygqENF2NvWWavwVMsyLIUuHLku2TnNBVxA/Wg4iiYt8gdZYx5D3G2B9Othu8j6UyfL/bXyHg6LpjJCOTQV9PR10TLhZ5JYmwteZNhXdqurxyDnuw3hPOAGDIMucolfY5SocjvWbQ5TDmHV8HX/ragBdjQOU7soERXsrEX949/tVvFMw+v2QFptnqDYdDRGWubUzCeqK0zkbstScWkB6QzOCrVw+bx44rC8hHHJ1tl2wPylNDMmbErod9msm17ThjPzJMCVmBBVfwYlSJqJEJ/5qeDfGlY6EZsseZtaBrSMWqe9gQL2qwMH3X3mppPtwZYMqEXvje/Kw1N7NBUI2iR5ALY6yjiFRaEWt5obFyIWExhstPlCivFR4k7LYy91ePWD86/Yqz/ehY6NScD9TKTcEEI8ymmpoQ+WQhlKBytEVDdj7f07/HcCYq3hE8A=

