apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgDmauP24SOUp9eBmh06MmlO8lhwfStM9LZuSdfa9psuOjNQ022lkYuX7s03A93rs/CwytGUhb4pC2rXhf9hLHxl4ZDUbl/e9soyEa0TP00T8M9om2LgZVZ2PJ5xo0eY5w4Zy/Dh69iXQdxxUfcpb7yd/AeE2bDk2ZTz5AYU9bRgn9cMH5LSQ4lCZPW+j0oRmGcRInmvDpt7LIQZ5q6k/zRsOULcRrbFvPkddq8PzAr4Ohm3HfB+Tr4CJb8h4BcAUO37N/hS8m6g5618aW72UjEdQkVWjgTORbh/QWliaImyP/H1DJPwUPLAdJhsRO81sfIdlE1ibQC1Eh6AcRUoYUW6QvOHF0YyNFf3jwp0DRdXeAWxppZPpPYn8IHJlLZhwfub/RJooV30+trLfIf0xv4WeJMZ3BSSQYTo5nNQT0qdxCyqAHsYGoy240PB3X+OHJnkyT9A4qUToseIClrLAPGm3Xiu6af/shxeftQ5Q3H/jASVPlGv13n8o3qIy3w5Ldab9IW6kR3+G3rtK/BSgoqhf32kkTVqeeekZ/EVXmmNxCfYEq0QDzbbHftRZq9na7tYbSYs0n3TkemfOn/8QLTJA3lgMCAcSG/vQV7V7kuChkfWgiPOaB72x3AtW3K9RZ1DXKXmQ1c6j4IBX047icZqrvzQvJhfTo5mrcQPkRxqCjIJVO/r48jfZikms2zcFrNVZZ82ECvOurYSJ88b9wO/MUaU6B09itCOXAZk6eVA5lzHqqz/7cE+U2X5IWtZOwkYod6OZUoio2EbLpmDQIciQHt2I3c5W3C06pwtJJTR8yn5ZJ5zuat4KxkLLQz962oe++Aqlp0rd5krOpbGzAb2uFnvxq5vJX77I2ylPYEMT4tt0R1oSIacT3BbFphz5ZXit16T38AFep74dVxQHFYKuCUkQSKqUDvdFfZNZX0hvR0OsUf8bxHWhQR8Badb7P1I9AD6rYRWQy2S85ytESV75Y0UWK7cPVz9EdeyLr1eZa2TOiGdqUPyQPJOFh4vBCZYi08auVsOhDEGMBhd/BK/Ew==

