apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    api-values.yaml: AgCtcegn7+6jLmsiOVmzGnb2Z/bTywXqiSMbOEL1MDcCrAl5iaYlpcIEO/4PRPB6Jc69J9JUSpEjPm5WHT3vdy8vL/1NLtXghDyX9/Bh249NaVOaSkmaEwC9vrcMlj8SgIpdZU8Y3gPtBXTq0dnlSjvv8cYhGAWjIbviDVk07mAraUu2JsWqw0VWESpdcowzk6G85emWGGcaL9kV9nnQojrqlQVFFTe7GcnpqEZVUANPVikN1NP6VBR7bdSj8ez5E6eyqS1aTmpaNfMiq9I3PKlNfkqVPwdmBEQkOtnEmD4peaxtZvI58jvHKg/eIR2vgEQ4XE5fOkdpdpbFEqUJuoiqf/fiXRECqsTK6JX/BfMLETkEX8YUcYGNA9M1+0qpjfNmUlnRNaHpLpsQJdXUmEcrxGa4sNBmQPM67c4x+dVsNlkjCMAA7eh8H1Yk82rGHAcrQbRfwgZwsp/Sr/ObUteR64GlCTTAHMSk9LLYQdsFhxDKKe1M5ZvXUczxBx/+uvPmYN4ConzT/S0CmYpl1yCrtOwIjdVDGZCcLlqMkZhabKkXOqdDf13ySHk2TYsYujur6uYkb7v7Bz/ripNXoBcZBScQbXP2aguscggSFXvovVxHIedytYfvZ57nAXhAFCkPXwpih+AMP0VIjEE183I6K8FO/m5bUFlsd01NWJNJZOvkw0lwWSyZL0x3hMS/TlowLbAO33HdKPmI0WjKw8M8wiJ/PIhAOuORx9DumEHchoury5oSbYQa+2PbN2IS71fi5V4DTB5i8+Lfmdx5YybSs+Q01s1kB6DOoBOyyuCvGWzfT2ZpVgLsMZ529yWJPCdt0ZmZ7lT5qUdBii7ooIEPvz0NsuTaME1VSpBd6ibLr9LcOSwn4qrFJYPdCx9OfqSIOwLrsZ0WrNm4SPNyDsA0aBeyBsQK2AZ8Dg3aUq5LZ6evsRt6grQ2419KL8PpXUY/dskkYd0huH7tSjzJyTFjlIV44+YsXbTId5qVSFBNMy3dswPigGluz/X6Ajqh4VfZfnLzcvR13nFZu78e38mw8g==

