apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgCFeZ9TijhYOaBBmt455VC2pVas7qLkSAjSD1kSR8/TlP9/z+Z6eluzeHltM3QigZZox7LW2e0aQBqZvAjYqnc6KlUIfCzWectEELNt8IJCOtAeRxybdQGp2f4qg4JkJQoScUC3oOSKF0UDFMnhXMFuV8lyg426MPb6QNXYzj2U6OB8z9dhm0mGCtKq9swIgoj0g9er9lZ1zZBGtf0Q/OZwg+wBB+ZvA/BikXnGvSHpHRgV7Ho6YA85LjeL/RpwXCDz54dm8DDxUJAziUa7koD51j6OdopB5FCXBzL9AtO8c6PKKQqNITTbC2qr3/+rxVODrP9l0pIb9o6BqCZ9kg7M+aBJxSMIceGy8xxM3jg3Nxmje9+viz4q3APPdmerexUe5yeYx8wcxFJPi5rpsdzmERbQjc8yz2k9GDbzE5pyzjDdrqW9L+slYK3Gd4EmZX314NZ1TtrdRZHJ8DkeOz2yv7z3SRZHz/TW+cfj9FW2m8w62eL5fM5cKkoU3WVRG2OmKVihRh4/SpFzUryr22pVuANtEBavIBxiz9UN8nAHwY8LY3ZQk+9drOG1zOFq+kBjurbheC6glav6kjPKYICMI6+rueUByiGe7EEOPW/xhOHO2JaUWrOqwkXVl6K5uZGQObUncndH7G3Ohy1Uv74q4hRosmHlf1miVBIbgun9CJyZC5nfA/LUkGrfGsCjdzpB2u8dUaUmvUCR7314xK9pPJnskLnGuAfg95ygFcvpEYQvTOVy14qlxli7bPpmKePdpQsfFFwFKGYTdEn+yQ9c/zE5e/MBvytjfun9DGkh4/HxapcLbVppvRJp8KNBLZocnnHDE278cvv656mhnliljjLP62vULCwR7Qenog2FPPSWqh5EHVi/OXRIB2EAlOkzLQnW1m3YtBz41IguLlnC5eGZOFIV6lOY13+v+qldU1g/Xhn1E7Nim67jSly/rpmZbhkNJzlMjUiUqDtdk9BQS7SE+KeMD983LyY7FD6U+B5tAT/xI7SdqWU9kSU4tT9gbsH8QGTGQrrmU7/1yCQPlw==

