apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgC/ZpDc0xdw37aNqcr7nmbVQnuP7PD+VFCEWKLRJ+ygylgoPpph8TF575WeEYlGpMUKZ4y4EgtldC4Hu5Za7mIHsIACuBCTy6O56WG9iWvVAWocoPpFDlrzB022MCjY//7J4V8loogqoB7j53ExhAuzjpyFL0nzYiascX2oPxBDKfQGEO7sjsw61cKChpyKhKoqKX39GCDnkH7l3QARMcnW6O/4mxlW2gDam6lom03eJ7MfgYePDb5sgF+05X410Zy4K5/fu8Ml6kkcBNbHOY9Lq7627xw2iS2+4ssKX1HHEAiIDUmMg3SPZJy7JdYtHX7V5RcXaO93dRxxkkC6h+Gm7fkzoZ/2f5YRkQwmQ3eqrTmQhA6NDFIC/NiZcsqW0EtHfcHr6pxQIckhGmvZxyEHdWSJQdvlT+zMBliFzKZbWWB4kFUoj0kwVojoftNoggwYqoP4Fn+tQxTY9rTnwlHjOXf1x9HfbCYOHbwzn6GKeMATTk8iENGffb1pLPxHSdTVJkgyId1+tFKzc0ElHXenT/BjjiBcyv8gZhQuXSq0nP2n20YeOHI9ekN96sU43vNDzVVzMgzQKDPpLVA3aTtKeo9SpL1YAfUNJZsG80FgjqgshGkHr7mZOjyZSz3ULG3QhT5I/WQnGZhgM5nIx++6x1So/sWIy3TrmyIfGQRGX0ReAvLfxqjGdNGOUOg+80OrXFBw0A+k09ft7rhExAtcvT50HBBYuKmby0RGCBWnqRN3rmAQhmnEBiaRQRSz/n12K2Zyz02aNiBoh3x7b4Tt2Kd6iURMjPrRFTRLIoYXBTkB1rM3K6GP6n8C/7dhl+ZO94J2d2+ORqM69VxofgR7MlaRKD+C+xM6u5dI/sjDgPylHUn/cTJ6UQvRj3n4WN1wWBgvumFOsH5FeLU5GI+nJftR60awdCsJJoi/qi+HhDuOxPVnOO3e0BVr4x40s3V/uKxsMtIIXshmIXnjnpBijyRXO2uuzVzocUAnsJYuscurZKcWYSm1fFw5j8sW+Qod/pawfpBSydKtT0YqD8mqgg==

