apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgDHXybw09svfFmc7TVNGw0bx1XJ8br4SCEeGZNJwHm+vSxpBQePDpiRSwoBNJAgsX1PKxDdgr7WTPus5p0Kxv/na22huZHzQvWuUcZpBxbsit1lcLVjqShgZcAw/VltKd3EsXKtXPHeFVdH5e9++Sld+2DWFpaOBM19M0uaSh69OVkBhgrAdDD6/nLCQPZeUGTynUkI1HSASSldWBZyar0DIdp7XATGjANNPJtYGCvJZ2tTpCqNJZwXc5gk+HiGoHAv1ikcn/0bU1VQ9TSCLgwlHOEhT04P2oVpu/9LmmbNASbeOpngwdAG0Fq08KL+ldLI9sr/vi5U+RUkdE/1NYkQEvieyJ8X8Qsfs29xmxQ8GWR4PE3rejk/d9GexvI9/na9mhY4l7tSNfwW2+mcs6Z1RthXzmV4xomJ2+EGew8riggogXSWXvai07Q99bWCxkTed9/i9RlCn3AxdwWYwZRaUkTbKQM45SdsUPB1bn8q2krwBDwjZaY4HEwWtLRzwZ4Iab5/6gsyVvv1avFgjTgg1F/jC2PpLGWlP2wrXDZ1xui/dXD4I9gXMmfKk3wOMHzeaXTHO8w3wVl/IieBS1K4vLSTwbCQBJW1NUsAoP7Ne52oyzlU1nTNrjFTOd/aLV8qKAbAvsgPFz9QJezmydYdaZ+7/zuUh9MEQsSD2XO5z9YaNHuPWMlAQ5QeAdECFHNHY6eD6ix+3KjfHleXhmdcjwis/TrbyQXV47qtzMqVK9P1C3eJ6beUEJnGo60h1ZKJ1fnKmQ7k59dw8APCRbcvm0PjJZ4Wm9BYu45DpERkM+eXzwZB0Q15p/q2cv/nb+BD6OYVskYZpZC6uEoXUFMHOuBcDGnWRnJY20qvoKDJSGGQa1UjouXDBvBkHxWUMs4F3ZSmCVSBkce04l8Ve/AYS0OIEfhbe/IUs8QFhEaTWyk8CzDTAyRWc0lm9K/icaiOITjYqATZShZFvWuVikomQQGSYiGxJ41JH2IfhH1WXDLYS74/oBh7esKgpdQf3DxiTdlyctIXWWIiKC+aP92xog==

