apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgAH/xT6R5bwcGGc9Gt86ad9KOo1ocp4Mcsj+9FtvoK1I6sPPGb5XT+AwUiP6S59DEpXYHr76O0ChepVgvJbG0fPHAbop+iKCNYRdn0J9cGG5ndVoF4wY6oSRLS+ahzlzYaKIay+fz3uT4aHW2qo9IWJHAODf0Od0A0t01uG7ygTHOocGxdkFJkY/5ZIiNo7iRJgr3W5n1oYVFmHVm++7AIvd/5A6bdJyxaE6QU4G/D09XkKVzwqJlVjz67xbX0O3tEkXFEGr1JTlA7r/3YiCvnBMfmI0j+onmwVmJg7JdVvvwku4zEqf/rKAursteMwN/k1IRlu2qE5PHaMFXhOAb/6kMm8b4x4RzT7tt+/3GU1w7VEP5ogOdPAHKM+bB2bheOJDJB0oOitQNdMFjHZ2Lw3bmL0RrsDw0cnsXteGQV+yFG7CMyGQBT9g/1516vjeZohVMykFNHSul2+1uWelHbRL8YyPsWfTU3sLYl2Wyo1+q9EIM2wr+EE+M51rlvAGBIcene7jNaU0t9zPu3r6tzZ7REpXWH00nlUAiQ9nXF3l+NYqbJs81NVEsYxnJoYCfp+Ty1pqhle5N7Pu+ewvmDjlNwAtyLEDpXrgaAowCjJeKbcOamIJX8w5j3UnXHBdt+pDtzWRY+hiE6iTYxTcIPW9F+ZxPvY2LdRis3erA536Piwo6r1xJvIosMA9X5U43t4LqIjMlXdxivydqRhygJ6v/9E2Rk/sJnA83icvqB+mgZUt0qs87Ni+w9tiOhngv/bvcSEEDtJO/PKYqzWqFhd58hF8lbbET2dk5mdH59yLbpfO3nlA36MLhw9P+WI8AJnQ6GOwA/oatt7nrZxuFQRx0DHHguGVlSw0p10gcdY9zjxgZWY2MoQAp05iSHym1q+oe40WLFBb2UIhl8S/tbugHp4A4/rMxrCu5barEVSNXThtFm20Uj8Xpu7mFe9HCFAQIxntO3XCfRpBVqrBvTmQGQ3rTjNC7BRBR1+d+5UGyjPm9ALgZJmPfYTO62IQIkaxHK3z95WHN9AC9iIkYl0kw==

