apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: prod
spec:
  encryptedData:
    values.yaml: AgB1gBt8f+7+jttQnE4rAfQQDztmlulydrhT/L+jDXwcj3tGgRDZzmWKaa398ZHFCLxZJSCio5MRG9KSoKh9DOaWetlnDukb4KVPp64PWBFBbomzvmbO8CDc6wPSR1TSmJfjVAJmUzb5occyHzICCMbnEMpVfXQ9OZzD8TPuQO78ksR3nURIvKtKKRDpzKBNmJDkTxy8Jz2i66rbU3JWYiwgmMzFc36WzvBV2uZrK3nvVTTQxTyBDryBoT1JfFbPM2gPh5Zi1x2BvJqq6OF4BSCFAjYyJMlTlUk+nJiIvpnFNk1cmE/jSqrFt+agyGcY40fBs7CtnI85NYzOXZqMKOQxvyvkIGNPniUoBUrn/VP12IjrOobwI122WVu1aDpMY7XAjtPBt3UbiKQ+woTJ/elYC2mZjsJOKu86avQLcDQcrfgecs0AsevzbvCc/QiHWkU8YtYtRYIjc4lIRhSAkpDoLfmxig1ihE2Dc65BJBitMZCvmFfW38ndcg9hUz1g+5TOFtIkHGA+ybuHEokfkkaQMaRfaKpUmShHqAVxg8AfjWk72DQqK+C/2s/xhPzfyHMG5aH/PRfT15T3BfaHcPiL7lBst36RJGSuERidzMtVDAbw4HOZmjPu4vcqboPBrmIk3yYV/hO/RWVbGKFJ1AxPiS+Cp4vU+tupMM4HABKZjgfghzKqfJjr9l9ECaT9KFyL4Hud7wqm08QqzOSUFEYD8V+21ba2HeVUE5fwB0IMMVCQz+4OjmjxM0hC0wJW0pnZoyNw/bYR2YKh9KldcVtVBE5YPspR8j0wVndDOJWnY0nm5FZB31MiPx9mTXfcC7UubfpbnNBt3C3F+q2epfsFFf4YaRKenvhuD0lFOGCwTDXTEwWbnNFv2Hkk9fM+kfKLhKww37d7r3TI5Dy7N6nnMTUdAVDaOfK75+I7F4gxzDyZuxPbM2gomhD0p63k7Xe8vGQ02lnX9d4vi/1ska/OREH5gtk58v8NItMTOLXaOxyadoyvIl+7YXtTc7UGQ+qfLeGy71j7YBZAfau3eueULyRT

