apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: stg
spec:
  encryptedData:
    values.yaml: AgBjH2Lus+tv2a4mDPpQalof0Z3plsqh1lleGhdO//afMqQhprsSoLykAjsc4N5V8gWiFoOMk2pZGICMFT30IkxkgvLhTEEsBwDtIjO1th/Shr+iJnwUat+VkShfnuN0B9eAG6uQ7UsLP42LAVcDQJH/eVQ+3YxRsCBRWJwqlbPT313wOkKRLA3jnwMGg6JWBfpLLD2gOgKaHF8tdX0wvGtsO7kBxiuPnOq8otimXBwGPArgAMoYR1e78GDmCIXkDt3UsbEE2XUWHkiUs4o2lLgdc9iai7vVZRiMmBlfh4zna6O2dHFiZG5fgr/BWcLENbI1/QL/GR2BsEGtBmiwdIDs57wq2ZCf1UsNKMNYhjCVWG2fKU3gyglmJnMJp86x9dXKnEXUJIo33GFwM4mJaGazPJXDJnn4DHlMRJmjWrJQDhpe9xoUdd8JQB41AuKbMtfij+J0T6IXkIvH/3nwxBKbzQtr8ncjnKE6G3bkf3KSCc74JV3cnA48rc6sp54X+9IjetQL0l8fyGqX0mzOeNrTShmTKqvmBg9137leB1NuYYXqb1Px4iQbZB9netRnonpPaBlN1iFcDqNKG0Q2K+Z2f7ojZ0MBblIUL0SAME6Q5nOGeRiN2CpMxXUMPmTUCan4mKZLj3h5RMmM3xwknc0Ao5KQ6Nf4dm77kGeF1mo7X/9a9Y3Zms47LPx9dx6gQNMCc7Ed6CzjN3jbBt48CHZYyXRopBE3ypueftll/4gqyaf3Wydq2ZEQdjhi9cfdUnKA+QklS+Curyy82kuLXg4/wZisnCamYtN+OwJ8CPqJZjDJov2iaqf9V3VHDdvecoHIHiwLR0BKQbjdYcj0RQw8dtWN0P0n3Y6PNKrO0WrOP6qUIEFSghBZe4UOyvHKrco2oxcRhqm/ZpIcG8HE3eD2hFsRO1M3gvYAxPqTjjmtclgPwsvExGzex99L5SyovSCPBPUMIoR9Zss0fld5Za2ork1McEhxRiMR4SHV381n4xyWXWwdmcxk9NynnNB7c7FbbGs9KWuqxsiOOj1ZeEE=

