apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: stg
spec:
  encryptedData:
    values.yaml: AgB/forRUyx44GXflNlEmakAfk3RbmT76NjCj6L4hrPx3xkyB90TccO3SGZEDBv0lVvAs4iSrH/A/TiRP4JnsOMHhDOmISF0XBzVlkR1nCPNnbmi1E28/bzVVwUyigjr+0P7UOEjdTVFmIz3Wd72farYN3mmy1q62wazfs3Nla1L0aDa1t3TEPdx9gxaRerp9NyiFS5MQIiowcYnrB94gvOJgbioPmsAVmIXlg2GOIWznurJTRrJm5E1DuG0QCNIrz/Zk4x8ykJfvSv7mvTwGfbdioLW8HSGsHx+hqSEmP8MpTDkDAJmOjzNYRUYbF1aWkK9bMbe6Tdbx4Qnc4bE3lnPZr1LKJV4sQkuB99QikOkNg5PMHgv4f13yWSxqOFpYXaP8MRdrjuCsnY7E1w3Igi3OK+blU8woFTongKoZBbeexBQJyYQRMare1Ejt6ZEQn8+Rnstz61hfa5mFffeckrm164pIVTbTRQVHh7/fWF6Y3H0sDyh3G9vkC8Hbx3Z2EUWYKf88YBi8Ej6vh6cV5OR3/f9lYRIerm1XQ/48z+eeDwkPcMVO0egzKRU2gbUVrAUH4HBkMfQAsG0Q8eDwUaifgp6QEPwpqbZS2BwKGimGiucBH1ut4cD8leUqAVBsTegcSshN/ts+hiCZ9e+VYqv1jk7e+WVhf+pnBF0R6oEIA3vtZq39enTPS6kGbmjfkUpeCU36GA/68X0XGtzIq13Ir2E6xF0gqUwBJNHPslSc5q4pcSnVVXBzs7kpLbQsNDoSfMEK85Bi++UgKwfqPOM0fDos8w0A0pU4perJxi7vDLRq8j7oN4SU53oDO/oxWosKXRRlJmRwlGmipxjH7c4SkM0ifnVNWw7W2BlqtPavLH2E5TPiiaRWlL5952wxzCnxkNJw2fFWIms0V0HgQW9t9hsOQth5cgdGWOyljTLz8U9WNcsgGw5KSkOCwm0vmkuNN6dqIBgaJ3tdSLLBElCY1uZpRcHrIYVsf6uCHGZvxAzMNm24RNbtEF1hQl/ob0OT0CK86J/Sgh7Qzaz

