apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-values
  namespace: stg
spec:
  encryptedData:
    values.yaml: AgBBxG9xmOzq9BOZsxS2NBvvpEUKrzuOlFW52CL5cPNDcO4KzHFwz7oxZY+5sgmGm2vy5rtJQdrvNuxU7MnRtwuYdUGDKk/94eqhk5f0s1PK7sZYw9lGmaLJuEjZBq9VMuajg5euN94vopuaYtCV6JqSXMettjpFlmjoWGqT7Y/c/Hq5C0zwkf1TdGywytgR7L2lbixmvz5LL+ue74+3YR8DGggj7hTGJJ+DRd7hy4JUVIap5UyqDbVLuwkKNuF67WCO5A7cQEZpsKeex1jiXBuOveJtFoXfvFxUUo1YHCHrF6qhkxy3431uAyKw8S3MIixm0qOTdss3kWAHaiRmJMU73rZUh5pA/w5CerUxmSElNBEdfE+uBkaLa/QrzYAVSuMBVpdCqTnpZUn/Z5oJhkmC8FHzEdk6keaPw8b8cY1sgpY/CSCeW7e3ieZ4tg6N6OkoBMgvo4wbI0QacrKvETtBsPSnpmS+NmWA17975xKsilZINTP29VuUM0kwTT1gj+Ux4uCHg4m7DgcifXZ4Eg8RMBxoDiZlSKFzLqPfTjaixr9jkCX8BWPRLYwicPm3XtX7ZLlQgA74dlUTSrFf95ytPLhYkFpCEizk0N4Pzp6xa0Hsiv9k8zmSUVjs7akRG3FXKrmq1HB5Y9jcyJq3bHAinsUtO1Mi7GxCkDSN+TG9FCLSOCZCDEQp8siBbxvU+JVn4whcY7PHNBlEGyFYQjMH98FDHClGUwhOywW8lGJ+l00Mkmtwm4799b7XC5XFWiQn92Wcp9CJgqXNfrlh5eHJ4brzT/HoqsF/yIE3GE8nQtf68lvVC0zswJDHooZNr8AIWT7vh54AplNMAmKDh6SP3RZduciNPA7WaWhi3Bb4lgHVQ7XVRWrhD2ZDcCAsfcck5SmmYGJwGITAaYHOrLmsWoc9J9UDpoLwBFrTHN14F6W6Z6EAoAK+W1XzA/vhWEgrz012JeE/oiQb2NVNAj2GOAqkChdKBAWBWyMEBXWaUDs3FF033fWpPmSJ197Ltu59Uifss2QJvQV6Wnwn

