apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: stg
spec:
  encryptedData:
    values.yaml: AgB8STPXhwxqYSvDtTXWwQY+adMdJsBItenGoOe5POLssd3V1SIHvZyb+LbmMMXOsd623L9xQ9SeUEvqa3Y4RVoKqZaz6E6reXrO1bk/2yQtYC/UDfS3Mz8O+NvKyqw8bUTZpPdv4J5dRx6oKUzdZplXCD5WhO8eSw3Tfj0U4tegZ+cBMh8WMg0RDEWld835lyyoxt0ugpqtAI6FcYp0iL2BLJF7CMffmMXURt4C6fyKrCVGieMDhU7dGhlzxsMsXgdpxEWtbUGutXFagwYHlw1Z54hcicl5O5g0TggPgFDvXREg8kPFjzEOHTN0+5Zq2MRZ9xyF8yg5C24DF6DnCp5Pu2WTRDwul4h4bJn2x1FBkJZFY7kez8bU0NyxALvB0sd0j5sZOt0nLMfNfmAfiOWH2nXhejCS84jOuZhgTrH/B1OXq+pIax301D6c6G1dxNLQCOZnoaYyzVXIRXP+0F/mHi6uMFLPNM+JTL1yZmx0qBojuHj3/LqYSpnx0RQttbWOhe6nfRq3urwHfuxx4PxkGsHwgnQ7cUIbcGXdW/F5oosuwKLDs0gEaHcPUDItT5IjGnlAJN1ownqQGc4/1diRo78HShO3yEVoJUss8j/qTYRD4SVUVbUbShX4SnfwwFrwEcM8ZNzzRqr8TU8lMGDHpkmZZHiz2qDa4xp9Pakxe4wdlvxhZiPNCkhGYjDoi/dWDHa3wEzfq5SltCjICMHbe8J+K5r+B8WBOIrcQGl14JBQ2BSkBakXvDaEX4+N2r7laR72DDlbNXK2EmOhY+56r8mtYwn1PAAXR+1sVClfj+jtWpqOXJRFfXR8j+yMPhs9DOIglHmWiHrlrbAtCbJ3mU8LsAfkja65WWgQIEI5eMlWGaUDTmr7gQ9Yzv9aQngX3jtj4+QhXeYQUNP98/fWel0/fXFuaDMDo2nm/VvCDrxeCQasO7zQ4iqd9t6S50S5srqVYvVDaaP8sA0KZcv0BE3MX4V49yGIsQ5jNILpAxqVYodxTeYRlv+0KvuyPI4OaAiK+uU1HuXdB4MeSMo=

