apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: stg
spec:
  encryptedData:
    values.yaml: AgAw4WySDKoryvbmzeldKNiW3yHjchKrBdcifSVicHrRpZv8+afaee2uEWLRur8qEjwISwl6wtag8OXuPJwUBp7muvAsVcjo/v674wZd+Kd5pD9+KS4rT0m2T21fmAtExy7Av0cztP8PV/+4bihUzIsAZtRyJ0GmTVbYjCUcnp2KvspazuJhePs/1azST0rX12pda7cOukFdcMRK0KWSho9fLblPR+ZWVMiNXn8NKC3NQJ0Ow07ZF8pgZrBbG2jtofgeCH2n6FeT8u2XVgSd4rKcImTTIgHwdzhHr4nea75jjQWbGF48sgZp5HqfUybMwiLo2l9v6at0vH/N3S8zPnXSXi2Fyb6bsD8YOHIOpYT9Fpsg2Xa3IpkJ/BSGj/FA96c1b3WhvdyyCRzUApSeNqg1nIzNZGExNE7Gg22Mb/EqKec1/LIQ/sSxIJjx80wntXnNIU4d0e/kjvsk4scCpmzokSQbgEcjTQ3Q7juQUwY3ci4qysE/YITMFcAAaZrfPa68IwhFIpAoEAbOw1PTM5MUg3AXbugHnNfoe/DO1MFmI2ZIoF15fYffvQnzzYQOQShoHFyjKZrN+F8ZIKiA5gagrcurkxahH1NU+qe3BujTxxQsZXJvZCpMwVttx2Tj7TdsfuWOgRmx29bSaVXvuAx8sVzf3brDfVk1ozA5dHmW228kjeYbfdUcA7U64y4jiqfQG2VyOwKpW6Mt83LIL/8P/4ZdNTpHHhRaIcWbuR03WqLZ22SHqCot9LmCklGes2WeE2GvfZiINw/Uh50egipQxBdRWbgjaw7sQETIJQCjNW0XHCOGs5d6bMc3NvF7fPPpxDmzgq8Yh6A52aKT+F/FmxhTljB92nnMcDuTjS1T4paPFZh7gy+3nGWrACXED+OxYH+nxxehkP31qKy1S1QM63vNqQpVGH6a4DwRdrmcuPdwOedLBVMRRul7ELP/hqn2VsJXngmothNopqaqhvobn0YcEmOFSNHrDXyIp78UY2kaRom9sk2PLbxar0kcvFx1lslwVi9r9YjLlPHqrEQ=

