apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: stg
spec:
  encryptedData:
    values.yaml: AgBPIEOL1nKsZObkeQn51cbypY5Dv61uJ4kQOMqG56tIFEMPOYspgQnGUJzHmNpYJPfKAI5JaH85dwlyeLBmjM2NjLPlup4VKg+2/JADoajvivBO5UoUpZjSvlc9NZ7bp5Cw4ltW3Z5T1ezauNvvyF76gexOIczaephG/1e4LA7at5qWbSE6b2kF4MS6sUvrEsSKdfzWmGVicxjO534r4ClxdAJhilBZHSj8HfXagm5ltlT46/PNH0vTBgfIRFDb1t4IN0R0EpDlC/POCXBAvBH2FpwdspJLxe6qJqVgtjr7r3C6uqQkHRjrH/HcLts7hn7fWpKy4DiqEM0XDhpvVCx6NCaBMagNnmcbSGrITBGD5ohbA27GOJ3fcjdDU+L8xkYmoVCkyuPVoYFVSzcxLKqUmtlrNhSa48PdTGnUkIetTET76aJCtKV/ubptFdqqHw3s9v5FmMPCJxPG68TecXU72Y7/i45fC9Z+1Mh7NqleFhM4hqH/A1fkHVzd3RSJn512POT3zA9sih//8ppvVPbuZw3qg0u5UCwd3ymv4OmyQmXAjfwjD3+J0YvqKGL+uC9PT94Dy5xcjUSBNPzK3PqD2A0KNSyvIFT/mk2jcU2PXoyLz12O52CjaQjNClz51Ksww9OYJZhVJZRSTrAb2KfD/O9ZbKyZmck7p6rZRWBMYz3/t9nFDSB97tougaGmoMGQdb2+/i1tm1M2YQAMBwV8HMKs3AE5MmEjyo8hgpW0/f1zpCv/KtmwNXsN9MV82pBYmwsZhd54+eXfpNBM5zln9rpCyCKnzYR2Ln1tFHFRwjcX5tUoIECeDdP2DTDLUCNVsX6bkL8YuwNdcSmJd8Ablmh0ccNlZozOCO2BaAS8393ybAvPJeRU1Vh2crI5RutTPwFkf2EkYBz48SmsSuTJPLY4jjyEUc8d+bVNapyViux5sJIHcN6sDQSZ7Km+UCJcrY734kDO5Vd+J+nxN3q4LGYObfP4IDZ2ISysuHCOmywni+4pYoyzvzbJLVG0ttiEDwqri2Mqc3u1rmsZ4Lc=

