apiVersion: v1
appVersion: 0.40.0
description: A Helm chart for Datawire Ambassador
engine: gotpl
maintainers:
- email: flynn@datawire.io
  name: Flynn
name: ambassador
sources:
- https://github.com/datawire/ambassador
version: 0.40.0
