apiVersion: v1
kind: Service
metadata:
  name: ambassador-monitor
  namespace: system
  labels:
    flux.weave.works/ignore: true
    app.kubernetes.io/name: ambassador
spec:
  type: ClusterIP
  ports:
   - port: 9102
     name: metrics
  selector:
    app.kubernetes.io/name: ambassador