apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: istio
  namespace: istio-system
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.8.0
spec:
  releaseName: istio
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: istio
    version: 1.1.0
  valueFileSecrets:
  - name: istio-values
  values: {}